<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(220,60)" to="(220,420)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(100,210)" to="(100,420)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(110,100)" to="(110,290)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(140,60)" to="(140,420)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
