<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,130)" to="(140,420)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,420)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(100,250)" to="(330,250)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(100,60)" to="(100,250)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
