#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001f503876880 .scope module, "tb_parallel_to_serial_converter" "tb_parallel_to_serial_converter" 2 25;
 .timescale 0 0;
v000001f503883f80_0 .var "clk", 0 0;
v000001f503884020_0 .var "load", 0 0;
v000001f5038840c0_0 .var "parallel_in", 4 0;
v000001f503884160_0 .var "reset", 0 0;
v000001f503884200_0 .net "serial_out", 0 0, L_000001f5038842a0;  1 drivers
S_000001f503886080 .scope module, "uut" "parallel_to_serial_converter" 2 33, 2 1 0, S_000001f503876880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "serial_out";
    .port_info 1 /INPUT 5 "parallel_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "load";
v000001f503876a10_0 .net "clk", 0 0, v000001f503883f80_0;  1 drivers
v000001f503876ab0_0 .net "load", 0 0, v000001f503884020_0;  1 drivers
v000001f503886210_0 .net "parallel_in", 4 0, v000001f5038840c0_0;  1 drivers
v000001f5038862b0_0 .net "reset", 0 0, v000001f503884160_0;  1 drivers
v000001f503886350_0 .net "serial_out", 0 0, L_000001f5038842a0;  alias, 1 drivers
v000001f5038863f0_0 .var "shift_reg", 4 0;
E_000001f5038759d0 .event posedge, v000001f5038862b0_0, v000001f503876a10_0;
L_000001f5038842a0 .part v000001f5038863f0_0, 4, 1;
    .scope S_000001f503886080;
T_0 ;
    %wait E_000001f5038759d0;
    %load/vec4 v000001f5038862b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5038863f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f503876ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f503886210_0;
    %assign/vec4 v000001f5038863f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f5038863f0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001f5038863f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f503876880;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001f503883f80_0;
    %inv;
    %store/vec4 v000001f503883f80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f503876880;
T_2 ;
    %vpi_call 2 44 "$monitor", "At time %t, serial_out = %b", $time, v000001f503884200_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f503883f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f503884160_0, 0, 1;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001f5038840c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f503884020_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f503884160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f503884020_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f503884020_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_05.v";
