#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001680a56f260 .scope module, "tb_shift_register_left_5bit" "tb_shift_register_left_5bit" 2 43;
 .timescale 0 0;
v000001680a5cc850_0 .var "clk", 0 0;
v000001680a5cbdb0_0 .var "load", 0 0;
v000001680a5cb9f0_0 .net "q", 4 0, L_000001680a5cb130;  1 drivers
v000001680a5cb950_0 .var "reset", 0 0;
S_000001680a579d30 .scope module, "uut" "shift_register_left_5bit" 2 50, 2 1 0, S_000001680a56f260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
v000001680a5cb090_0 .net "clk", 0 0, v000001680a5cc850_0;  1 drivers
v000001680a5cc990_0 .net "load", 0 0, v000001680a5cbdb0_0;  1 drivers
v000001680a5cbd10_0 .net "q", 4 0, L_000001680a5cb130;  alias, 1 drivers
v000001680a5cc7b0_0 .net "qnot", 4 0, L_000001680a5cb8b0;  1 drivers
v000001680a5ccd50_0 .net "reset", 0 0, v000001680a5cb950_0;  1 drivers
L_000001680a5cb4f0 .part L_000001680a5cb130, 0, 1;
L_000001680a5cb310 .part L_000001680a5cb130, 1, 1;
L_000001680a5cccb0 .part L_000001680a5cb130, 2, 1;
LS_000001680a5cb130_0_0 .concat8 [ 1 1 1 1], v000001680a56b520_0, v000001680a56b480_0, v000001680a5cc0d0_0, v000001680a5cca30_0;
LS_000001680a5cb130_0_4 .concat8 [ 1 0 0 0], v000001680a5cc5d0_0;
L_000001680a5cb130 .concat8 [ 4 1 0 0], LS_000001680a5cb130_0_0, LS_000001680a5cb130_0_4;
LS_000001680a5cb8b0_0_0 .concat8 [ 1 1 1 1], v000001680a56b0c0_0, v000001680a56b2a0_0, v000001680a5cc670_0, v000001680a5cc490_0;
LS_000001680a5cb8b0_0_4 .concat8 [ 1 0 0 0], v000001680a5cc710_0;
L_000001680a5cb8b0 .concat8 [ 4 1 0 0], LS_000001680a5cb8b0_0_0, LS_000001680a5cb8b0_0_4;
L_000001680a5ccdf0 .part L_000001680a5cb130, 3, 1;
S_000001680a579ec0 .scope module, "dff0" "dff" 2 10, 2 18 0, S_000001680a579d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001680a56bc00_0 .net "clear", 0 0, v000001680a5cb950_0;  alias, 1 drivers
v000001680a56b660_0 .net "clk", 0 0, v000001680a5cc850_0;  alias, 1 drivers
v000001680a56b7a0_0 .net "d", 0 0, v000001680a5cbdb0_0;  alias, 1 drivers
v000001680a56b840_0 .net "preset", 0 0, v000001680a5cbdb0_0;  alias, 1 drivers
v000001680a56b520_0 .var "q", 0 0;
v000001680a56b0c0_0 .var "qnot", 0 0;
E_000001680a56d530 .event posedge, v000001680a56bc00_0, v000001680a56b7a0_0, v000001680a56b660_0;
S_000001680a6bde40 .scope module, "dff1" "dff" 2 11, 2 18 0, S_000001680a579d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001680a56b8e0_0 .net "clear", 0 0, v000001680a5cb950_0;  alias, 1 drivers
v000001680a56b200_0 .net "clk", 0 0, v000001680a5cc850_0;  alias, 1 drivers
v000001680a56b3e0_0 .net "d", 0 0, L_000001680a5cb4f0;  1 drivers
L_000001680a5d6078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001680a56bd40_0 .net "preset", 0 0, L_000001680a5d6078;  1 drivers
v000001680a56b480_0 .var "q", 0 0;
v000001680a56b2a0_0 .var "qnot", 0 0;
E_000001680a56e2b0 .event posedge, v000001680a56bc00_0, v000001680a56bd40_0, v000001680a56b660_0;
S_000001680a6bdfd0 .scope module, "dff2" "dff" 2 12, 2 18 0, S_000001680a579d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001680a56b700_0 .net "clear", 0 0, v000001680a5cb950_0;  alias, 1 drivers
v000001680a5cc8f0_0 .net "clk", 0 0, v000001680a5cc850_0;  alias, 1 drivers
v000001680a5cba90_0 .net "d", 0 0, L_000001680a5cb310;  1 drivers
L_000001680a5d60c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001680a5cb450_0 .net "preset", 0 0, L_000001680a5d60c0;  1 drivers
v000001680a5cc0d0_0 .var "q", 0 0;
v000001680a5cc670_0 .var "qnot", 0 0;
E_000001680a56db70 .event posedge, v000001680a56bc00_0, v000001680a5cb450_0, v000001680a56b660_0;
S_000001680a573f70 .scope module, "dff3" "dff" 2 13, 2 18 0, S_000001680a579d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001680a5cb270_0 .net "clear", 0 0, v000001680a5cb950_0;  alias, 1 drivers
v000001680a5cc2b0_0 .net "clk", 0 0, v000001680a5cc850_0;  alias, 1 drivers
v000001680a5ccad0_0 .net "d", 0 0, L_000001680a5cccb0;  1 drivers
L_000001680a5d6108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001680a5cb630_0 .net "preset", 0 0, L_000001680a5d6108;  1 drivers
v000001680a5cca30_0 .var "q", 0 0;
v000001680a5cc490_0 .var "qnot", 0 0;
E_000001680a56e370 .event posedge, v000001680a56bc00_0, v000001680a5cb630_0, v000001680a56b660_0;
S_000001680a574100 .scope module, "dff4" "dff" 2 14, 2 18 0, S_000001680a579d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001680a5cc210_0 .net "clear", 0 0, v000001680a5cb950_0;  alias, 1 drivers
v000001680a5cc350_0 .net "clk", 0 0, v000001680a5cc850_0;  alias, 1 drivers
v000001680a5cc3f0_0 .net "d", 0 0, L_000001680a5ccdf0;  1 drivers
L_000001680a5d6150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001680a5cc530_0 .net "preset", 0 0, L_000001680a5d6150;  1 drivers
v000001680a5cc5d0_0 .var "q", 0 0;
v000001680a5cc710_0 .var "qnot", 0 0;
E_000001680a56dcb0 .event posedge, v000001680a56bc00_0, v000001680a5cc530_0, v000001680a56b660_0;
    .scope S_000001680a579ec0;
T_0 ;
    %wait E_000001680a56d530;
    %load/vec4 v000001680a56bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a56b520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a56b0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001680a56b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a56b520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a56b0c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001680a56b7a0_0;
    %assign/vec4 v000001680a56b520_0, 0;
    %load/vec4 v000001680a56b7a0_0;
    %inv;
    %assign/vec4 v000001680a56b0c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001680a6bde40;
T_1 ;
    %wait E_000001680a56e2b0;
    %load/vec4 v000001680a56b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a56b480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a56b2a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001680a56bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a56b480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a56b2a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001680a56b3e0_0;
    %assign/vec4 v000001680a56b480_0, 0;
    %load/vec4 v000001680a56b3e0_0;
    %inv;
    %assign/vec4 v000001680a56b2a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001680a6bdfd0;
T_2 ;
    %wait E_000001680a56db70;
    %load/vec4 v000001680a56b700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cc0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cc670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001680a5cb450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cc0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cc670_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001680a5cba90_0;
    %assign/vec4 v000001680a5cc0d0_0, 0;
    %load/vec4 v000001680a5cba90_0;
    %inv;
    %assign/vec4 v000001680a5cc670_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001680a573f70;
T_3 ;
    %wait E_000001680a56e370;
    %load/vec4 v000001680a5cb270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cca30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cc490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001680a5cb630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cc490_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001680a5ccad0_0;
    %assign/vec4 v000001680a5cca30_0, 0;
    %load/vec4 v000001680a5ccad0_0;
    %inv;
    %assign/vec4 v000001680a5cc490_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001680a574100;
T_4 ;
    %wait E_000001680a56dcb0;
    %load/vec4 v000001680a5cc210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cc5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cc710_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001680a5cc530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001680a5cc5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001680a5cc710_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001680a5cc3f0_0;
    %assign/vec4 v000001680a5cc5d0_0, 0;
    %load/vec4 v000001680a5cc3f0_0;
    %inv;
    %assign/vec4 v000001680a5cc710_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001680a56f260;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001680a5cc850_0;
    %inv;
    %store/vec4 v000001680a5cc850_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001680a56f260;
T_6 ;
    %vpi_call 2 60 "$monitor", "At time %t, q = %b", $time, v000001680a5cb9f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680a5cc850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680a5cb950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680a5cbdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680a5cb950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680a5cbdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680a5cbdb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_01.v";
