#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000002ecdb07e7b0 .scope module, "tb_twisted_ring_shift_register_right_6bit" "tb_twisted_ring_shift_register_right_6bit" 2 44;
 .timescale 0 0;
v000002ecdb0d6540_0 .var "clk", 0 0;
v000002ecdb0d7260_0 .var "load", 0 0;
v000002ecdb0d58c0_0 .net "q", 5 0, L_000002ecdb0d5c80;  1 drivers
v000002ecdb0d6a40_0 .var "reset", 0 0;
S_000002ecdb06d2c0 .scope module, "uut" "twisted_ring_shift_register_right_6bit" 2 51, 2 1 0, S_000002ecdb07e7b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
L_000002ecdb06c760 .functor NOT 1, L_000002ecdb0d5a00, C4<0>, C4<0>, C4<0>;
v000002ecdb0d5780_0 .net *"_ivl_5", 0 0, L_000002ecdb0d5a00;  1 drivers
v000002ecdb0d73a0_0 .net "clk", 0 0, v000002ecdb0d6540_0;  1 drivers
v000002ecdb0d60e0_0 .net "load", 0 0, v000002ecdb0d7260_0;  1 drivers
v000002ecdb0d6400_0 .net "q", 5 0, L_000002ecdb0d5c80;  alias, 1 drivers
v000002ecdb0d6c20_0 .net "qnot", 5 0, L_000002ecdb0d5d20;  1 drivers
v000002ecdb0d7120_0 .net "reset", 0 0, v000002ecdb0d6a40_0;  1 drivers
L_000002ecdb0d5a00 .part L_000002ecdb0d5c80, 5, 1;
L_000002ecdb0d62c0 .part L_000002ecdb0d5c80, 0, 1;
L_000002ecdb0d6cc0 .part L_000002ecdb0d5c80, 1, 1;
L_000002ecdb0d5be0 .part L_000002ecdb0d5c80, 2, 1;
L_000002ecdb0d69a0 .part L_000002ecdb0d5c80, 3, 1;
LS_000002ecdb0d5c80_0_0 .concat8 [ 1 1 1 1], v000002ecdb06e2b0_0, v000002ecdb06e350_0, v000002ecdb06d9f0_0, v000002ecdb0d64a0_0;
LS_000002ecdb0d5c80_0_4 .concat8 [ 1 1 0 0], v000002ecdb0d5aa0_0, v000002ecdb0d5e60_0;
L_000002ecdb0d5c80 .concat8 [ 4 2 0 0], LS_000002ecdb0d5c80_0_0, LS_000002ecdb0d5c80_0_4;
LS_000002ecdb0d5d20_0_0 .concat8 [ 1 1 1 1], v000002ecdb06e0d0_0, v000002ecdb06d6d0_0, v000002ecdb06dbd0_0, v000002ecdb0d56e0_0;
LS_000002ecdb0d5d20_0_4 .concat8 [ 1 1 0 0], v000002ecdb0d5b40_0, v000002ecdb0d6b80_0;
L_000002ecdb0d5d20 .concat8 [ 4 2 0 0], LS_000002ecdb0d5d20_0_0, LS_000002ecdb0d5d20_0_4;
L_000002ecdb0d6e00 .part L_000002ecdb0d5c80, 4, 1;
S_000002ecdb06bf90 .scope module, "dff0" "dff" 2 10, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb06dd10_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb06da90_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb06e210_0 .net "d", 0 0, L_000002ecdb06c760;  1 drivers
v000002ecdb06d590_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb06e2b0_0 .var "q", 0 0;
v000002ecdb06e0d0_0 .var "qnot", 0 0;
E_000002ecdb06bed0 .event posedge, v000002ecdb06dd10_0, v000002ecdb06d590_0, v000002ecdb06da90_0;
S_000002ecdb079af0 .scope module, "dff1" "dff" 2 11, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb06db30_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb06d810_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb06d630_0 .net "d", 0 0, L_000002ecdb0d62c0;  1 drivers
v000002ecdb06de50_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb06e350_0 .var "q", 0 0;
v000002ecdb06d6d0_0 .var "qnot", 0 0;
S_000002ecdb079c80 .scope module, "dff2" "dff" 2 12, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb06dc70_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb06d770_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb06d950_0 .net "d", 0 0, L_000002ecdb0d6cc0;  1 drivers
v000002ecdb06d8b0_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb06d9f0_0 .var "q", 0 0;
v000002ecdb06dbd0_0 .var "qnot", 0 0;
S_000002ecdb077040 .scope module, "dff3" "dff" 2 13, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb06def0_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb06ddb0_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb06df90_0 .net "d", 0 0, L_000002ecdb0d5be0;  1 drivers
v000002ecdb0d7300_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb0d64a0_0 .var "q", 0 0;
v000002ecdb0d56e0_0 .var "qnot", 0 0;
S_000002ecdb0771d0 .scope module, "dff4" "dff" 2 14, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb0d5fa0_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb0d5820_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb0d5960_0 .net "d", 0 0, L_000002ecdb0d69a0;  1 drivers
v000002ecdb0d6040_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb0d5aa0_0 .var "q", 0 0;
v000002ecdb0d5b40_0 .var "qnot", 0 0;
S_000002ecdb0d7560 .scope module, "dff5" "dff" 2 15, 2 19 0, S_000002ecdb06d2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000002ecdb0d6180_0 .net "clear", 0 0, v000002ecdb0d6a40_0;  alias, 1 drivers
v000002ecdb0d71c0_0 .net "clk", 0 0, v000002ecdb0d6540_0;  alias, 1 drivers
v000002ecdb0d6360_0 .net "d", 0 0, L_000002ecdb0d6e00;  1 drivers
v000002ecdb0d5640_0 .net "preset", 0 0, v000002ecdb0d7260_0;  alias, 1 drivers
v000002ecdb0d5e60_0 .var "q", 0 0;
v000002ecdb0d6b80_0 .var "qnot", 0 0;
    .scope S_000002ecdb06bf90;
T_0 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb06dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06e2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06e0d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ecdb06d590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06e0d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002ecdb06e210_0;
    %assign/vec4 v000002ecdb06e2b0_0, 0;
    %load/vec4 v000002ecdb06e210_0;
    %inv;
    %assign/vec4 v000002ecdb06e0d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ecdb079af0;
T_1 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb06db30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06e350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06d6d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002ecdb06de50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06e350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06d6d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002ecdb06d630_0;
    %assign/vec4 v000002ecdb06e350_0, 0;
    %load/vec4 v000002ecdb06d630_0;
    %inv;
    %assign/vec4 v000002ecdb06d6d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ecdb079c80;
T_2 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb06dc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06d9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06dbd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002ecdb06d8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb06d9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb06dbd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002ecdb06d950_0;
    %assign/vec4 v000002ecdb06d9f0_0, 0;
    %load/vec4 v000002ecdb06d950_0;
    %inv;
    %assign/vec4 v000002ecdb06dbd0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002ecdb077040;
T_3 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb06def0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d64a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d56e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002ecdb0d7300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d64a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d56e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002ecdb06df90_0;
    %assign/vec4 v000002ecdb0d64a0_0, 0;
    %load/vec4 v000002ecdb06df90_0;
    %inv;
    %assign/vec4 v000002ecdb0d56e0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002ecdb0771d0;
T_4 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb0d5fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d5aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d5b40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002ecdb0d6040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d5aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d5b40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002ecdb0d5960_0;
    %assign/vec4 v000002ecdb0d5aa0_0, 0;
    %load/vec4 v000002ecdb0d5960_0;
    %inv;
    %assign/vec4 v000002ecdb0d5b40_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002ecdb0d7560;
T_5 ;
    %wait E_000002ecdb06bed0;
    %load/vec4 v000002ecdb0d6180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d5e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d6b80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002ecdb0d5640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ecdb0d5e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ecdb0d6b80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002ecdb0d6360_0;
    %assign/vec4 v000002ecdb0d5e60_0, 0;
    %load/vec4 v000002ecdb0d6360_0;
    %inv;
    %assign/vec4 v000002ecdb0d6b80_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002ecdb07e7b0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000002ecdb0d6540_0;
    %inv;
    %store/vec4 v000002ecdb0d6540_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002ecdb07e7b0;
T_7 ;
    %vpi_call 2 61 "$monitor", "At time %t, q = %b", $time, v000002ecdb0d58c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ecdb0d6540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ecdb0d6a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ecdb0d7260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ecdb0d6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ecdb0d7260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ecdb0d7260_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_07.v";
