#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001ae041ff260 .scope module, "tb_ring_shift_register_right_5bit" "tb_ring_shift_register_right_5bit" 2 43;
 .timescale 0 0;
v000001ae042640e0_0 .var "clk", 0 0;
v000001ae042642c0_0 .var "load", 0 0;
v000001ae04263280_0 .net "q", 4 0, L_000001ae042633c0;  1 drivers
v000001ae04264720_0 .var "reset", 0 0;
S_000001ae04209d30 .scope module, "uut" "ring_shift_register_right_5bit" 2 50, 2 1 0, S_000001ae041ff260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
v000001ae04263fa0_0 .net "clk", 0 0, v000001ae042640e0_0;  1 drivers
v000001ae04263640_0 .net "load", 0 0, v000001ae042642c0_0;  1 drivers
v000001ae04263500_0 .net "q", 4 0, L_000001ae042633c0;  alias, 1 drivers
v000001ae04264cc0_0 .net "qnot", 4 0, L_000001ae04264ae0;  1 drivers
v000001ae04263a00_0 .net "reset", 0 0, v000001ae04264720_0;  1 drivers
L_000001ae04264360 .part L_000001ae042633c0, 4, 1;
L_000001ae04263320 .part L_000001ae042633c0, 0, 1;
L_000001ae04264400 .part L_000001ae042633c0, 1, 1;
L_000001ae04263820 .part L_000001ae042633c0, 2, 1;
LS_000001ae042633c0_0_0 .concat8 [ 1 1 1 1], v000001ae041fba20_0, v000001ae041fb7a0_0, v000001ae04263b40_0, v000001ae04263aa0_0;
LS_000001ae042633c0_0_4 .concat8 [ 1 0 0 0], v000001ae04264a40_0;
L_000001ae042633c0 .concat8 [ 4 1 0 0], LS_000001ae042633c0_0_0, LS_000001ae042633c0_0_4;
LS_000001ae04264ae0_0_0 .concat8 [ 1 1 1 1], v000001ae041fbb60_0, v000001ae041fbd40_0, v000001ae04264ea0_0, v000001ae04264220_0;
LS_000001ae04264ae0_0_4 .concat8 [ 1 0 0 0], v000001ae04263960_0;
L_000001ae04264ae0 .concat8 [ 4 1 0 0], LS_000001ae04264ae0_0_0, LS_000001ae04264ae0_0_4;
L_000001ae04263140 .part L_000001ae042633c0, 3, 1;
S_000001ae04209ec0 .scope module, "dff0" "dff" 2 10, 2 18 0, S_000001ae04209d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001ae041fbde0_0 .net "clear", 0 0, v000001ae04264720_0;  alias, 1 drivers
v000001ae041fb700_0 .net "clk", 0 0, v000001ae042640e0_0;  alias, 1 drivers
v000001ae041fb5c0_0 .net "d", 0 0, L_000001ae04264360;  1 drivers
v000001ae041fb980_0 .net "preset", 0 0, v000001ae042642c0_0;  alias, 1 drivers
v000001ae041fba20_0 .var "q", 0 0;
v000001ae041fbb60_0 .var "qnot", 0 0;
E_000001ae041fdce0 .event posedge, v000001ae041fbde0_0, v000001ae041fb980_0, v000001ae041fb700_0;
S_000001ae041bde40 .scope module, "dff1" "dff" 2 11, 2 18 0, S_000001ae04209d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001ae041fb3e0_0 .net "clear", 0 0, v000001ae04264720_0;  alias, 1 drivers
v000001ae041fb660_0 .net "clk", 0 0, v000001ae042640e0_0;  alias, 1 drivers
v000001ae041fb200_0 .net "d", 0 0, L_000001ae04263320;  1 drivers
L_000001ae04266078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae041fb2a0_0 .net "preset", 0 0, L_000001ae04266078;  1 drivers
v000001ae041fb7a0_0 .var "q", 0 0;
v000001ae041fbd40_0 .var "qnot", 0 0;
E_000001ae041fd220 .event posedge, v000001ae041fbde0_0, v000001ae041fb2a0_0, v000001ae041fb700_0;
S_000001ae041bdfd0 .scope module, "dff2" "dff" 2 12, 2 18 0, S_000001ae04209d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001ae041fbf20_0 .net "clear", 0 0, v000001ae04264720_0;  alias, 1 drivers
v000001ae04264040_0 .net "clk", 0 0, v000001ae042640e0_0;  alias, 1 drivers
v000001ae042638c0_0 .net "d", 0 0, L_000001ae04264400;  1 drivers
L_000001ae042660c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae04264680_0 .net "preset", 0 0, L_000001ae042660c0;  1 drivers
v000001ae04263b40_0 .var "q", 0 0;
v000001ae04264ea0_0 .var "qnot", 0 0;
E_000001ae041fdae0 .event posedge, v000001ae041fbde0_0, v000001ae04264680_0, v000001ae041fb700_0;
S_000001ae04203f70 .scope module, "dff3" "dff" 2 13, 2 18 0, S_000001ae04209d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001ae04263f00_0 .net "clear", 0 0, v000001ae04264720_0;  alias, 1 drivers
v000001ae04263c80_0 .net "clk", 0 0, v000001ae042640e0_0;  alias, 1 drivers
v000001ae04263d20_0 .net "d", 0 0, L_000001ae04263820;  1 drivers
L_000001ae04266108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae04263be0_0 .net "preset", 0 0, L_000001ae04266108;  1 drivers
v000001ae04263aa0_0 .var "q", 0 0;
v000001ae04264220_0 .var "qnot", 0 0;
E_000001ae041fd820 .event posedge, v000001ae041fbde0_0, v000001ae04263be0_0, v000001ae041fb700_0;
S_000001ae04204100 .scope module, "dff4" "dff" 2 14, 2 18 0, S_000001ae04209d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001ae04263dc0_0 .net "clear", 0 0, v000001ae04264720_0;  alias, 1 drivers
v000001ae04264c20_0 .net "clk", 0 0, v000001ae042640e0_0;  alias, 1 drivers
v000001ae042635a0_0 .net "d", 0 0, L_000001ae04263140;  1 drivers
L_000001ae04266150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ae04263e60_0 .net "preset", 0 0, L_000001ae04266150;  1 drivers
v000001ae04264a40_0 .var "q", 0 0;
v000001ae04263960_0 .var "qnot", 0 0;
E_000001ae041fdfe0 .event posedge, v000001ae041fbde0_0, v000001ae04263e60_0, v000001ae041fb700_0;
    .scope S_000001ae04209ec0;
T_0 ;
    %wait E_000001ae041fdce0;
    %load/vec4 v000001ae041fbde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae041fba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae041fbb60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ae041fb980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae041fba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae041fbb60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ae041fb5c0_0;
    %assign/vec4 v000001ae041fba20_0, 0;
    %load/vec4 v000001ae041fb5c0_0;
    %inv;
    %assign/vec4 v000001ae041fbb60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ae041bde40;
T_1 ;
    %wait E_000001ae041fd220;
    %load/vec4 v000001ae041fb3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae041fb7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae041fbd40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ae041fb2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae041fb7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae041fbd40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ae041fb200_0;
    %assign/vec4 v000001ae041fb7a0_0, 0;
    %load/vec4 v000001ae041fb200_0;
    %inv;
    %assign/vec4 v000001ae041fbd40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ae041bdfd0;
T_2 ;
    %wait E_000001ae041fdae0;
    %load/vec4 v000001ae041fbf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04263b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04264ea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ae04264680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04263b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04264ea0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001ae042638c0_0;
    %assign/vec4 v000001ae04263b40_0, 0;
    %load/vec4 v000001ae042638c0_0;
    %inv;
    %assign/vec4 v000001ae04264ea0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ae04203f70;
T_3 ;
    %wait E_000001ae041fd820;
    %load/vec4 v000001ae04263f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04263aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04264220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ae04263be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04263aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04264220_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ae04263d20_0;
    %assign/vec4 v000001ae04263aa0_0, 0;
    %load/vec4 v000001ae04263d20_0;
    %inv;
    %assign/vec4 v000001ae04264220_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ae04204100;
T_4 ;
    %wait E_000001ae041fdfe0;
    %load/vec4 v000001ae04263dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04264a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04263960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ae04263e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ae04264a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ae04263960_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001ae042635a0_0;
    %assign/vec4 v000001ae04264a40_0, 0;
    %load/vec4 v000001ae042635a0_0;
    %inv;
    %assign/vec4 v000001ae04263960_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ae041ff260;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001ae042640e0_0;
    %inv;
    %store/vec4 v000001ae042640e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ae041ff260;
T_6 ;
    %vpi_call 2 60 "$monitor", "At time %t, q = %b", $time, v000001ae04263280_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae042640e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ae04264720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae042642c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae04264720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ae042642c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae042642c0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_03.v";
