#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000221fd01a180 .scope module, "tb_shift_register_left_5bit_load" "tb_shift_register_left_5bit_load" 2 42;
 .timescale 0 0;
v00000221fd083bd0_0 .var "clk", 0 0;
v00000221fd084030_0 .var "load", 0 0;
v00000221fd084670_0 .net "q", 4 0, L_00000221fd085750;  1 drivers
v00000221fd0848f0_0 .var "reset", 0 0;
S_00000221fd01f300 .scope module, "uut" "shift_register_left_5bit_load" 2 50, 2 1 0, S_00000221fd01a180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
v00000221fd085110_0 .net "clk", 0 0, v00000221fd083bd0_0;  1 drivers
v00000221fd083f90_0 .net "load", 0 0, v00000221fd084030_0;  1 drivers
v00000221fd083a90_0 .net "q", 4 0, L_00000221fd085750;  alias, 1 drivers
v00000221fd0851b0_0 .net "qnot", 4 0, L_00000221fd0842b0;  1 drivers
v00000221fd083b30_0 .net "reset", 0 0, v00000221fd0848f0_0;  1 drivers
L_00000221fd083c70 .part L_00000221fd085750, 0, 1;
L_00000221fd084350 .part L_00000221fd085750, 1, 1;
L_00000221fd083db0 .part L_00000221fd085750, 2, 1;
LS_00000221fd085750_0_0 .concat8 [ 1 1 1 1], v00000221fd01cd50_0, v00000221fd01c2b0_0, v00000221fd01c170_0, v00000221fd01ccb0_0;
LS_00000221fd085750_0_4 .concat8 [ 1 0 0 0], v00000221fd084fd0_0;
L_00000221fd085750 .concat8 [ 4 1 0 0], LS_00000221fd085750_0_0, LS_00000221fd085750_0_4;
LS_00000221fd0842b0_0_0 .concat8 [ 1 1 1 1], v00000221fd01c350_0, v00000221fd01c490_0, v00000221fd01c530_0, v00000221fd084990_0;
LS_00000221fd0842b0_0_4 .concat8 [ 1 0 0 0], v00000221fd0843f0_0;
L_00000221fd0842b0 .concat8 [ 4 1 0 0], LS_00000221fd0842b0_0_0, LS_00000221fd0842b0_0_4;
L_00000221fd084710 .part L_00000221fd085750, 3, 1;
S_00000221fd01ad50 .scope module, "dff0" "dff" 2 10, 2 18 0, S_00000221fd01f300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000221fd01ce90_0 .net "clear", 0 0, v00000221fd0848f0_0;  alias, 1 drivers
v00000221fd01cc10_0 .net "clk", 0 0, v00000221fd083bd0_0;  alias, 1 drivers
v00000221fd01c850_0 .net "d", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd01cb70_0 .net "preset", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd01cd50_0 .var "q", 0 0;
v00000221fd01c350_0 .var "qnot", 0 0;
E_00000221fd01d5c0 .event posedge, v00000221fd01ce90_0, v00000221fd01c850_0, v00000221fd01cc10_0;
S_00000221fd01aee0 .scope module, "dff1" "dff" 2 11, 2 18 0, S_00000221fd01f300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000221fd01cfd0_0 .net "clear", 0 0, v00000221fd0848f0_0;  alias, 1 drivers
v00000221fd01d070_0 .net "clk", 0 0, v00000221fd083bd0_0;  alias, 1 drivers
v00000221fd01c8f0_0 .net "d", 0 0, L_00000221fd083c70;  1 drivers
v00000221fd01c3f0_0 .net "preset", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd01c2b0_0 .var "q", 0 0;
v00000221fd01c490_0 .var "qnot", 0 0;
S_00000221fcff2d20 .scope module, "dff2" "dff" 2 12, 2 18 0, S_00000221fd01f300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000221fd01c210_0 .net "clear", 0 0, v00000221fd0848f0_0;  alias, 1 drivers
v00000221fd01c5d0_0 .net "clk", 0 0, v00000221fd083bd0_0;  alias, 1 drivers
v00000221fd01c670_0 .net "d", 0 0, L_00000221fd084350;  1 drivers
v00000221fd01cdf0_0 .net "preset", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd01c170_0 .var "q", 0 0;
v00000221fd01c530_0 .var "qnot", 0 0;
S_00000221fcff2eb0 .scope module, "dff3" "dff" 2 13, 2 18 0, S_00000221fd01f300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000221fd01c710_0 .net "clear", 0 0, v00000221fd0848f0_0;  alias, 1 drivers
v00000221fd01c990_0 .net "clk", 0 0, v00000221fd083bd0_0;  alias, 1 drivers
v00000221fd01cad0_0 .net "d", 0 0, L_00000221fd083db0;  1 drivers
v00000221fd01cf30_0 .net "preset", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd01ccb0_0 .var "q", 0 0;
v00000221fd084990_0 .var "qnot", 0 0;
S_00000221fd0fdf50 .scope module, "dff4" "dff" 2 14, 2 18 0, S_00000221fd01f300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000221fd0839f0_0 .net "clear", 0 0, v00000221fd0848f0_0;  alias, 1 drivers
v00000221fd084f30_0 .net "clk", 0 0, v00000221fd083bd0_0;  alias, 1 drivers
v00000221fd084df0_0 .net "d", 0 0, L_00000221fd084710;  1 drivers
v00000221fd0838b0_0 .net "preset", 0 0, v00000221fd084030_0;  alias, 1 drivers
v00000221fd084fd0_0 .var "q", 0 0;
v00000221fd0843f0_0 .var "qnot", 0 0;
    .scope S_00000221fd01ad50;
T_0 ;
    %wait E_00000221fd01d5c0;
    %load/vec4 v00000221fd01ce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01cd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01c350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000221fd01cb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01cd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01c350_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000221fd01c850_0;
    %assign/vec4 v00000221fd01cd50_0, 0;
    %load/vec4 v00000221fd01c850_0;
    %inv;
    %assign/vec4 v00000221fd01c350_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000221fd01aee0;
T_1 ;
    %wait E_00000221fd01d5c0;
    %load/vec4 v00000221fd01cfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01c2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01c490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000221fd01c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01c2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01c490_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000221fd01c8f0_0;
    %assign/vec4 v00000221fd01c2b0_0, 0;
    %load/vec4 v00000221fd01c8f0_0;
    %inv;
    %assign/vec4 v00000221fd01c490_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000221fcff2d20;
T_2 ;
    %wait E_00000221fd01d5c0;
    %load/vec4 v00000221fd01c210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01c170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01c530_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000221fd01cdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01c170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01c530_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000221fd01c670_0;
    %assign/vec4 v00000221fd01c170_0, 0;
    %load/vec4 v00000221fd01c670_0;
    %inv;
    %assign/vec4 v00000221fd01c530_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000221fcff2eb0;
T_3 ;
    %wait E_00000221fd01d5c0;
    %load/vec4 v00000221fd01c710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd01ccb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd084990_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000221fd01cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd01ccb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd084990_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000221fd01cad0_0;
    %assign/vec4 v00000221fd01ccb0_0, 0;
    %load/vec4 v00000221fd01cad0_0;
    %inv;
    %assign/vec4 v00000221fd084990_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000221fd0fdf50;
T_4 ;
    %wait E_00000221fd01d5c0;
    %load/vec4 v00000221fd0839f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd084fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd0843f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000221fd0838b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000221fd084fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221fd0843f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000221fd084df0_0;
    %assign/vec4 v00000221fd084fd0_0, 0;
    %load/vec4 v00000221fd084df0_0;
    %inv;
    %assign/vec4 v00000221fd0843f0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000221fd01a180;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000221fd083bd0_0;
    %inv;
    %store/vec4 v00000221fd083bd0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000221fd01a180;
T_6 ;
    %vpi_call 2 61 "$monitor", "At time %t, q = %b", $time, v00000221fd084670_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fd083bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fd0848f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fd084030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fd0848f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221fd084030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221fd084030_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_02.v";
