#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000237b92b1a80 .scope module, "tb_twisted_ring_shift_register_left_5bit" "tb_twisted_ring_shift_register_left_5bit" 2 43;
 .timescale 0 0;
v00000237b9314f60_0 .var "clk", 0 0;
v00000237b93149c0_0 .var "load", 0 0;
v00000237b9314420_0 .net "q", 4 0, L_00000237b9313e80;  1 drivers
v00000237b9313ac0_0 .var "reset", 0 0;
S_00000237b9282d20 .scope module, "uut" "twisted_ring_shift_register_left_5bit" 2 50, 2 1 0, S_00000237b92b1a80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "load";
L_00000237b9315f10 .functor NOT 1, L_00000237b9314d80, C4<0>, C4<0>, C4<0>;
v00000237b9314380_0 .net *"_ivl_5", 0 0, L_00000237b9314d80;  1 drivers
v00000237b9314060_0 .net "clk", 0 0, v00000237b9314f60_0;  1 drivers
v00000237b9314ce0_0 .net "load", 0 0, v00000237b93149c0_0;  1 drivers
v00000237b9313980_0 .net "q", 4 0, L_00000237b9313e80;  alias, 1 drivers
v00000237b9313520_0 .net "qnot", 4 0, L_00000237b9314ec0;  1 drivers
v00000237b93141a0_0 .net "reset", 0 0, v00000237b9313ac0_0;  1 drivers
L_00000237b9314d80 .part L_00000237b9313e80, 4, 1;
L_00000237b9314740 .part L_00000237b9313e80, 0, 1;
L_00000237b9313b60 .part L_00000237b9313e80, 1, 1;
L_00000237b93135c0 .part L_00000237b9313e80, 2, 1;
LS_00000237b9313e80_0_0 .concat8 [ 1 1 1 1], v00000237b92ab720_0, v00000237b92aa960_0, v00000237b9313700_0, v00000237b9314c40_0;
LS_00000237b9313e80_0_4 .concat8 [ 1 0 0 0], v00000237b9313480_0;
L_00000237b9313e80 .concat8 [ 4 1 0 0], LS_00000237b9313e80_0_0, LS_00000237b9313e80_0_4;
LS_00000237b9314ec0_0_0 .concat8 [ 1 1 1 1], v00000237b92aac80_0, v00000237b92aab40_0, v00000237b9313c00_0, v00000237b93146a0_0;
LS_00000237b9314ec0_0_4 .concat8 [ 1 0 0 0], v00000237b9314880_0;
L_00000237b9314ec0 .concat8 [ 4 1 0 0], LS_00000237b9314ec0_0_0, LS_00000237b9314ec0_0_4;
L_00000237b9313de0 .part L_00000237b9313e80, 3, 1;
S_00000237b9282eb0 .scope module, "dff0" "dff" 2 10, 2 18 0, S_00000237b9282d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000237b92aaaa0_0 .net "clear", 0 0, v00000237b9313ac0_0;  alias, 1 drivers
v00000237b92ab180_0 .net "clk", 0 0, v00000237b9314f60_0;  alias, 1 drivers
v00000237b92ab220_0 .net "d", 0 0, L_00000237b9315f10;  1 drivers
v00000237b92ab680_0 .net "preset", 0 0, v00000237b93149c0_0;  alias, 1 drivers
v00000237b92ab720_0 .var "q", 0 0;
v00000237b92aac80_0 .var "qnot", 0 0;
E_00000237b92ac220 .event posedge, v00000237b92aaaa0_0, v00000237b92ab680_0, v00000237b92ab180_0;
S_00000237b93ede50 .scope module, "dff1" "dff" 2 11, 2 18 0, S_00000237b9282d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000237b92ab2c0_0 .net "clear", 0 0, v00000237b9313ac0_0;  alias, 1 drivers
v00000237b92aaa00_0 .net "clk", 0 0, v00000237b9314f60_0;  alias, 1 drivers
v00000237b92ab7c0_0 .net "d", 0 0, L_00000237b9314740;  1 drivers
L_00000237b93163b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000237b92aa8c0_0 .net "preset", 0 0, L_00000237b93163b8;  1 drivers
v00000237b92aa960_0 .var "q", 0 0;
v00000237b92aab40_0 .var "qnot", 0 0;
E_00000237b92ac7e0 .event posedge, v00000237b92aaaa0_0, v00000237b92aa8c0_0, v00000237b92ab180_0;
S_00000237b93edfe0 .scope module, "dff2" "dff" 2 12, 2 18 0, S_00000237b9282d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000237b92aabe0_0 .net "clear", 0 0, v00000237b9313ac0_0;  alias, 1 drivers
v00000237b9314a60_0 .net "clk", 0 0, v00000237b9314f60_0;  alias, 1 drivers
v00000237b93133e0_0 .net "d", 0 0, L_00000237b9313b60;  1 drivers
L_00000237b9316400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000237b9313a20_0 .net "preset", 0 0, L_00000237b9316400;  1 drivers
v00000237b9313700_0 .var "q", 0 0;
v00000237b9313c00_0 .var "qnot", 0 0;
E_00000237b92ac560 .event posedge, v00000237b92aaaa0_0, v00000237b9313a20_0, v00000237b92ab180_0;
S_00000237b9315080 .scope module, "dff3" "dff" 2 13, 2 18 0, S_00000237b9282d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000237b9314e20_0 .net "clear", 0 0, v00000237b9313ac0_0;  alias, 1 drivers
v00000237b9314b00_0 .net "clk", 0 0, v00000237b9314f60_0;  alias, 1 drivers
v00000237b9314ba0_0 .net "d", 0 0, L_00000237b93135c0;  1 drivers
L_00000237b9316448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000237b93132a0_0 .net "preset", 0 0, L_00000237b9316448;  1 drivers
v00000237b9314c40_0 .var "q", 0 0;
v00000237b93146a0_0 .var "qnot", 0 0;
E_00000237b92aca20 .event posedge, v00000237b92aaaa0_0, v00000237b93132a0_0, v00000237b92ab180_0;
S_00000237b9316220 .scope module, "dff4" "dff" 2 14, 2 18 0, S_00000237b9282d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v00000237b93144c0_0 .net "clear", 0 0, v00000237b9313ac0_0;  alias, 1 drivers
v00000237b93137a0_0 .net "clk", 0 0, v00000237b9314f60_0;  alias, 1 drivers
v00000237b9314920_0 .net "d", 0 0, L_00000237b9313de0;  1 drivers
L_00000237b9316490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000237b9313840_0 .net "preset", 0 0, L_00000237b9316490;  1 drivers
v00000237b9313480_0 .var "q", 0 0;
v00000237b9314880_0 .var "qnot", 0 0;
E_00000237b92abde0 .event posedge, v00000237b92aaaa0_0, v00000237b9313840_0, v00000237b92ab180_0;
    .scope S_00000237b9282eb0;
T_0 ;
    %wait E_00000237b92ac220;
    %load/vec4 v00000237b92aaaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b92ab720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b92aac80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000237b92ab680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b92ab720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b92aac80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000237b92ab220_0;
    %assign/vec4 v00000237b92ab720_0, 0;
    %load/vec4 v00000237b92ab220_0;
    %inv;
    %assign/vec4 v00000237b92aac80_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000237b93ede50;
T_1 ;
    %wait E_00000237b92ac7e0;
    %load/vec4 v00000237b92ab2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b92aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b92aab40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000237b92aa8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b92aa960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b92aab40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000237b92ab7c0_0;
    %assign/vec4 v00000237b92aa960_0, 0;
    %load/vec4 v00000237b92ab7c0_0;
    %inv;
    %assign/vec4 v00000237b92aab40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000237b93edfe0;
T_2 ;
    %wait E_00000237b92ac560;
    %load/vec4 v00000237b92aabe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b9313700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b9313c00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000237b9313a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b9313700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b9313c00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000237b93133e0_0;
    %assign/vec4 v00000237b9313700_0, 0;
    %load/vec4 v00000237b93133e0_0;
    %inv;
    %assign/vec4 v00000237b9313c00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000237b9315080;
T_3 ;
    %wait E_00000237b92aca20;
    %load/vec4 v00000237b9314e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b9314c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b93146a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000237b93132a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b9314c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b93146a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000237b9314ba0_0;
    %assign/vec4 v00000237b9314c40_0, 0;
    %load/vec4 v00000237b9314ba0_0;
    %inv;
    %assign/vec4 v00000237b93146a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000237b9316220;
T_4 ;
    %wait E_00000237b92abde0;
    %load/vec4 v00000237b93144c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b9313480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b9314880_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000237b9313840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000237b9313480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237b9314880_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000237b9314920_0;
    %assign/vec4 v00000237b9313480_0, 0;
    %load/vec4 v00000237b9314920_0;
    %inv;
    %assign/vec4 v00000237b9314880_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000237b92b1a80;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000237b9314f60_0;
    %inv;
    %store/vec4 v00000237b9314f60_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000237b92b1a80;
T_6 ;
    %vpi_call 2 60 "$monitor", "At time %t, q = %b", $time, v00000237b9314420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237b9314f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237b9313ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237b93149c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237b9313ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237b93149c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237b93149c0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia14_04.v";
