#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\system.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\va_math.vpi";
S_00000000006fbbf0 .scope module, "Guia_0304" "Guia_0304" 2 5;
 .timescale 0 0;
v00000000006fbd80_0 .var/s "a", 7 0;
v0000000000e72910_0 .var/s "b", 6 0;
v0000000000eebef0_0 .var/s "c", 5 0;
v00000000006faac0_0 .var/s "d", 7 0;
v00000000006fab60_0 .var/s "e", 6 0;
v00000000006fac00_0 .var/s "f", 5 0;
S_00000000006fa930 .scope begin, "main" "main" 2 15, 2 15 0, S_00000000006fbbf0;
 .timescale 0 0;
    .scope S_00000000006fbbf0;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v00000000006fbd80_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0000000000e72910_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0000000000eebef0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000006faac0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000006fab60_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000006fac00_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_00000000006fbbf0;
T_1 ;
    %fork t_1, S_00000000006fa930;
    %jmp t_0;
    .scope S_00000000006fa930;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 17 "$display", "a = %8b = %d", v00000000006fbd80_0, v00000000006fbd80_0 {0 0 0};
    %vpi_call 2 18 "$display", "b = %8b = %d", v0000000000e72910_0, v0000000000e72910_0 {0 0 0};
    %vpi_call 2 19 "$display", "c = %8b = %d", v0000000000eebef0_0, v0000000000eebef0_0 {0 0 0};
    %load/vec4 v00000000006fbd80_0;
    %load/vec4 v0000000000e72910_0;
    %pad/s 8;
    %sub;
    %store/vec4 v00000000006faac0_0, 0, 8;
    %vpi_call 2 21 "$display", "d = a-b = %8b-%8b = %8b = %d", v00000000006fbd80_0, v0000000000e72910_0, v00000000006faac0_0, v00000000006faac0_0 {0 0 0};
    %load/vec4 v0000000000e72910_0;
    %pad/s 8;
    %load/vec4 v00000000006fbd80_0;
    %sub;
    %store/vec4 v00000000006faac0_0, 0, 8;
    %vpi_call 2 23 "$display", "d = b-a = %8b-%8b = %8b = %d", v0000000000e72910_0, v00000000006fbd80_0, v00000000006faac0_0, v00000000006faac0_0 {0 0 0};
    %load/vec4 v00000000006fbd80_0;
    %load/vec4 v0000000000eebef0_0;
    %pad/s 8;
    %sub;
    %store/vec4 v00000000006faac0_0, 0, 8;
    %vpi_call 2 25 "$display", "d = a-c = %8b-%8b = %8b = %d", v00000000006fbd80_0, v0000000000eebef0_0, v00000000006faac0_0, v00000000006faac0_0 {0 0 0};
    %load/vec4 v0000000000eebef0_0;
    %pad/s 8;
    %load/vec4 v00000000006fbd80_0;
    %sub;
    %store/vec4 v00000000006faac0_0, 0, 8;
    %vpi_call 2 27 "$display", "d = c-a = %8b-%8b = %8b = %d", v0000000000eebef0_0, v00000000006fbd80_0, v00000000006faac0_0, v00000000006faac0_0 {0 0 0};
    %end;
    .scope S_00000000006fbbf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "att.v";
