<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(110,640)" to="(430,640)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(270,500)" to="(430,500)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(160,520)" to="(430,520)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(110,570)" to="(430,570)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(160,580)" to="(410,580)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(270,500)" to="(270,650)"/>
    <wire from="(110,450)" to="(410,450)"/>
    <wire from="(110,510)" to="(410,510)"/>
    <wire from="(350,410)" to="(350,620)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(110,640)" to="(110,680)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,630)" to="(430,630)"/>
    <wire from="(160,630)" to="(160,680)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(110,1300)" to="(110,1370)"/>
    <wire from="(140,1050)" to="(140,1120)"/>
    <wire from="(410,820)" to="(410,1270)"/>
    <wire from="(260,950)" to="(580,950)"/>
    <wire from="(350,820)" to="(350,1140)"/>
    <wire from="(80,1350)" to="(80,1420)"/>
    <wire from="(80,1150)" to="(80,1220)"/>
    <wire from="(140,1250)" to="(580,1250)"/>
    <wire from="(80,1220)" to="(580,1220)"/>
    <wire from="(410,1270)" to="(410,1420)"/>
    <wire from="(410,1270)" to="(580,1270)"/>
    <wire from="(260,950)" to="(260,1420)"/>
    <wire from="(290,1010)" to="(580,1010)"/>
    <wire from="(140,1310)" to="(560,1310)"/>
    <wire from="(80,960)" to="(560,960)"/>
    <wire from="(110,1040)" to="(580,1040)"/>
    <wire from="(140,1380)" to="(140,1420)"/>
    <wire from="(790,1130)" to="(820,1130)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(760,900)" to="(760,1090)"/>
    <wire from="(680,1140)" to="(760,1140)"/>
    <wire from="(110,980)" to="(560,980)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(110,1110)" to="(110,1170)"/>
    <wire from="(140,1180)" to="(140,1250)"/>
    <wire from="(110,910)" to="(110,980)"/>
    <wire from="(80,1280)" to="(80,1350)"/>
    <wire from="(730,1160)" to="(730,1290)"/>
    <wire from="(140,1380)" to="(580,1380)"/>
    <wire from="(80,1350)" to="(580,1350)"/>
    <wire from="(80,1150)" to="(580,1150)"/>
    <wire from="(320,1080)" to="(320,1420)"/>
    <wire from="(140,920)" to="(560,920)"/>
    <wire from="(230,880)" to="(230,1420)"/>
    <wire from="(80,890)" to="(560,890)"/>
    <wire from="(80,1090)" to="(560,1090)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(110,1370)" to="(580,1370)"/>
    <wire from="(730,1160)" to="(760,1160)"/>
    <wire from="(610,1030)" to="(700,1030)"/>
    <wire from="(610,1230)" to="(700,1230)"/>
    <wire from="(440,1340)" to="(580,1340)"/>
    <wire from="(320,1080)" to="(580,1080)"/>
    <wire from="(110,910)" to="(560,910)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(110,1240)" to="(110,1300)"/>
    <wire from="(140,990)" to="(140,1050)"/>
    <wire from="(380,820)" to="(380,1210)"/>
    <wire from="(610,970)" to="(730,970)"/>
    <wire from="(610,1290)" to="(730,1290)"/>
    <wire from="(320,820)" to="(320,1080)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(110,1040)" to="(110,1110)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(260,820)" to="(260,950)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(730,970)" to="(730,1100)"/>
    <wire from="(140,990)" to="(580,990)"/>
    <wire from="(80,1280)" to="(580,1280)"/>
    <wire from="(440,820)" to="(440,1340)"/>
    <wire from="(700,1110)" to="(760,1110)"/>
    <wire from="(700,1150)" to="(760,1150)"/>
    <wire from="(380,1210)" to="(380,1420)"/>
    <wire from="(700,1030)" to="(700,1110)"/>
    <wire from="(700,1150)" to="(700,1230)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(290,1010)" to="(290,1420)"/>
    <wire from="(140,1050)" to="(560,1050)"/>
    <wire from="(350,1140)" to="(580,1140)"/>
    <wire from="(80,1020)" to="(560,1020)"/>
    <wire from="(230,880)" to="(580,880)"/>
    <wire from="(110,1300)" to="(580,1300)"/>
    <wire from="(110,1370)" to="(110,1420)"/>
    <wire from="(610,1100)" to="(680,1100)"/>
    <wire from="(680,1120)" to="(760,1120)"/>
    <wire from="(110,1240)" to="(560,1240)"/>
    <wire from="(80,1220)" to="(80,1280)"/>
    <wire from="(140,1120)" to="(140,1180)"/>
    <wire from="(110,1170)" to="(110,1240)"/>
    <wire from="(140,920)" to="(140,990)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(140,1120)" to="(580,1120)"/>
    <wire from="(140,840)" to="(140,920)"/>
    <wire from="(440,1340)" to="(440,1420)"/>
    <wire from="(350,1140)" to="(350,1420)"/>
    <wire from="(140,1180)" to="(560,1180)"/>
    <wire from="(610,1360)" to="(760,1360)"/>
    <wire from="(110,1110)" to="(580,1110)"/>
    <wire from="(730,1100)" to="(760,1100)"/>
    <wire from="(760,1170)" to="(760,1360)"/>
    <wire from="(290,820)" to="(290,1010)"/>
    <wire from="(110,1170)" to="(560,1170)"/>
    <wire from="(380,1210)" to="(580,1210)"/>
    <wire from="(140,1250)" to="(140,1310)"/>
    <wire from="(110,980)" to="(110,1040)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <comp lib="1" loc="(580,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="1" loc="(580,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(580,980)" name="NOT Gate"/>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="NOT Gate"/>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1020)" name="NOT Gate"/>
  </circuit>
</project>
