<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,470)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(110,130)" to="(110,470)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,470)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(180,90)" to="(180,310)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
