Victor Souza Lima
1478515



1) a)f (x,y,z) = Σ m ( 1, 5, 7 )
 
	
	    xy/z|  0  |  1   
     	     00	|     |  1   
     	     01	|     |    
     	     11	|     |  1
	     10	|     |  1 



	G1(1,5) = y'z
	G2(5,7) = yz

	G1 + G2 = Sop(1,5,7) = y'z + xz



   b)f (x,y,z) = Σ m ( 0, 4, 6 )


	    xy/z|  0  |  1   
     	     00	|  1  |     
     	     01	|     |    
     	     11	|  1  |  
	     10	|  1  |  


	G1(0,4) = y'z'
	G2(6,4) = xz'


	G1 + G2 = SoP(0,4,6) = y'z'+ xz'


   c) f (x,y,z) = Σ m ( 2, 3, 6, 7 )

	

	    xy/z|  0  |  1   
     	     00	|     |     
     	     01	|  1  |  1 
     	     11	|  1  |  1
	     10	|     | 




	G1(2,3,6,7) = y


	
	G1 = SoP(2,3,6,7) = y ----> correspondente a tabela verdade de y


    d)f (x,y,z) = Σ m ( 1, 2, 3, 6 )
	


	    xy/z|  0  |  1   
     	     00	|     |  1   
     	     01	|  1  |  1 
     	     11	|  1  |  
	     10	|     | 



	G1(1,3) = x'z
	G2(2,6) = yz'

	

	G1 + G2 = SoP(1,2,3,6) = x'z + yz'



     e) f (x,y,z) = Σ m ( 0, 4, 6, 7 )




	    xy/z|  0  |  1   
     	     00	|  1  |     
     	     01	|     |   
     	     11	|  1  |  1
	     10	|  1  | 



	G1(6,7) = xy
	G2(0,4) = y'z'

	

	G1 + G2 = SoP(0,4,6,7) = xy + y'z'



2) a) F (X,Y,Z) = π M ( 3, 5, 7 )

	
	    xy/z|  0  |  1   
     	     00	|     |     
     	     01	|     |  0 
     	     11	|     |  0
	     10	|     |  0




	G1(3,7) = y'+ z'
	G2(7,5) = x'+ z'


	G1*G2 = Pos(3,5,7) = (y'+z')*(x'+z')



   b)F (X,Y,Z) = π M ( 2, 4, 6 )

	
	    xy/z|  0  |  1   
     	     00	|     |     
     	     01	|  0  |   
     	     11	|  0  |  
	     10	|  0  |  



	G1(2,6) = y'+ z
	G2(6,4) = x' + z


	G1*G2 = Pos(2,4,6) = (y'+ z)*(x' + z)


   c) F (X,Y,Z) = π M ( 1, 2, 4, 5 )

	    xy/z|  0  |  1   
     	     00	|     |  0  
     	     01	|  0  |   
     	     11	|     |  
	     10	|  0  |  0




   	G1(1,5) = y+z'
	G2(4,5) = x'+y
	G3(2) = x+y'+z

	G1*G2*G3 = Pos(1,2,4,5) = (y+z)*(x'+y)*(x+y'+z)




   d) F (X,Y,Z) = π M ( 2, 3, 6, 7 )




	    xy/z|  0  |  1   
     	     00	|     |    
     	     01	|  0  |  0 
     	     11	|  0  |  0
	     10	|     |  



	G1(2,3,6,7) = y'   ----> representa a tabela verdade de y' 




    e) F (X,Y,Z) = π M ( 2, 3, 5, 6 )

	    xy/z|  0  |  1   
     	     00	|     |    
     	     01	|  0  |  0 
     	     11	|  0  |  
	     10	|     |  0



	G1(2,3) = x+y'
	G2(2,6) = y'+z
	G3(5)   = x'+y+z'




	G1*G2*G3 = Pos(2, 3, 5, 6) = (x+y')*(y'+z)*(x'+y+z')


3) a) a) f (x,y,w,z) = Σ m ( 1, 2, 5, 9, 11, 13 )


   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|      |   1  |      |  1
            01	|      |   1  |      |
	    11	|      |   1  |      |
	    10	|      |   1  |   1  |



	G1(1,5,13,9) = w'z
	G2(9,11) = xy'z
	G3(2) = x'y'wz'


	G1+G2+G3 = SoP(1, 2, 5, 9, 11, 13) = w'z + xy'z + x'y'wz'



    b)f (x,y,w,z) = Σ m ( 0, 1, 3, 5, 7, 11, 15 )


   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|   1  |   1  |   1  |  
            01	|      |   1  |   1  |
	    11	|      |      |   1  |
	    10	|      |      |   1  |





	G1(3,7,11,15) = wz
	G2(5,1) = x'w'z
	G3(0,1) = x'y'w'



	G1+G2+G3 = SoP(0, 1, 3, 5, 7, 11, 15) = wz + x'w'z + x'y'w' 


c) f (x,y,w,z) = Σ m ( 0, 1, 2, 6, 7, 10, 11, 15 )


   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|   1  |   1  |      |  1
            01	|      |      |   1  |  1
	    11	|      |      |   1  |
	    10	|      |      |   1  |  1



	G1(0,1) = x'y'w' 
	G2(2, 10) = y'wz'
	G3(7,6) = x'yw
	G4(15,11) = xwz



G1+G2+G3+G4 = SoP( 0, 1, 2, 6, 7, 10, 11, 15) = x'y'w' + y'wz' + x'yw + xwz 



d)f (x,y,w,z) = Σ m ( 2, 4, 6, 7, 9, 13, 14 )

   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|      |      |      |  1
            01	|   1  |      |   1  |  1
	    11	|      |   1  |      |  1
	    10	|      |   1  |      |  



	G1(13,9) = xw'z
	G2(6,7) = x'yw
	G3(6,14) = ywz'
	G4(6,2) = x'wz'
	G5(6,4) = x'yz'




	G1+G2+G3+G4+G5 = SoP(2, 4, 6, 7, 9, 13, 14) =  xw'z + x'yw + ywz' + x'wz' + x'yz'


   e) f (x,y,w,z) = Σ m ( 0, 1, 5, 7, 8, 9, 12, 13 )


   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|   1  |   1  |      |  
            01	|      |   1  |   1  |   
	    11	|   1  |   1  |      |  
	    10	|   1  |   1  |      |  



	G1(1,5,13,9) = w'z
	G2(0,1,8,9) = y'w'
	G3(5,7) = x'yz
	G4(8,9,12,13) = xw'

	
	G1+G2+G3+G4 = SoP( 0, 1, 5, 7, 8, 9, 12, 13) = w'z + y'w' + x'yz + xw' 



4) a)F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )

	
   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|      |      |      |  0
            01	|      |   0  |   0  |   
	    11	|      |   0  |      |  
	    10	|      |      |      |  



	G1(5,7) = x+y'+z'
	G2(5,13) = y'+w+z'
	G3(2) = x+y+w'+z


	G1*G2*G3 = Pos(2,5,7,13) = (x+y'+z')*(y'+w+z')*(x+y+w'+z)




   b) F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 )



   	  xy/wz	|  00  |  01  |  11  |  10
	    00	|      |      |      |  
            01	|   0  |      |      |  0 
	    11	|      |      |      |  0
	    10	|      |   0  |   0  |  


	G1(6,14) = y'+w'+z
	G2(4,6) = x+y'+z
	G3(9,11) = x'+y+z'



	G1*G2*G3 = Pos(4,6,9,11,14) = (y'+w'+z)*(x+y'+z)*(x'+y+z')




  c) F (X,Y,W,Z) = π M ( 4, 8, 9, 13, 15 )

	

	   xy/wz|  00  |  01  |  11  |  10
	    00	|      |      |      |  
            01	|   0  |      |      |   
	    11	|      |   0  |   0  |  
	    10	|   0  |   0  |      |  


	G1(8,9) = x'+y+w
	G2(13,15) = x'+y'+z'
	G3(4) = x+y'+w+z


	G1*G2*G3 = Pos(4,8,9,13,15) = (x'+y+w)*(x'+y'+z')*(x+y'+w+z)



  d) F (X,Y,W,Z) = π M ( 1, 5, 7, 13, 14, 15 )


	   xy/wz|  00  |  01  |  11  |  10
	    00	|      |   0  |      |  
            01	|      |   0  |   0  |   
	    11	|      |   0  |   0  |  0
	    10	|      |      |      |  



	G1(5,7,13,15) = y'+ z'
	G2(1,5) = x+w+z'
	G3(14,15) = x'+y'+w'


	G1*G2*G3 = Pos(1,5,7,13,14,15) = (y'+ z')*(x+y+z')*(x'+y'+w')



   e)F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 13, 14, 15 )

	   xy/wz|  00  |  01  |  11  |  10
	    00	|      |      |   0  |  
            01	|      |   0  |   0  |  0
	    11	|      |   0  |   0  |  0
	    10	|      |      |      |  


	
	G1(5,13,7,15) = y'+z'
	G2(7,6,14,15) = y'+w'
	G3(3,7) = x+w'+z'



	G1*G2*G3 = Pos(3,5,6,7,13,14,15 ) = (y'+z')*(y'+w')*(x+w'+z')




5)

	= ((y'+x')'*(x*y)')  +  ((y*z) + x')'
	= ((y*x) * (x'+y'))  +  ((y'+z') * x)

	| x | y | z | yx |x'+y'| yx * x'y'| y'+z'| (y'+z')*x|((y*x) * (x'+y'))  +  ((y'+z') * x)
	|---|---|---|----| ----|----------|------|----------|-----------------------------------
	| 0 | 0 | 0 |  0 |  1  |     0    |   1  |     0    |			0
	| 0 | 0 | 1 |  0 |  1  |     0    |   1  |     0    |			0
	| 0 | 1 | 0 |  0 |  1  |     0    |   1  |     0    |			0
	| 0 | 1 | 1 |  0 |  1  |     0    |   0  |     0    |			0
	| 1 | 0 | 0 |  0 |  1  |     0    |   1  |     1    |			1
	| 1 | 0 | 1 |  0 |  1  |     0    |   1  |     1    |		    	1
	| 1 | 1 | 0 |  1 |  0  |     0    |   1  |     1    |			1
	| 1 | 1 | 1 |  1 |  0  |     0    |   0  |     0    |			0



	F(x,y,z) = SoP(4,5,6)


	    xy/z|  0  |  1   
     	     00	|     |     
     	     01	|     |    
     	     11	|  1  |  
	     10	|  1  |  1 



	G1(4,5) = xy'
	G2(5,6) = xz'


	SoP(4,5,6) = xy' + xz'









