<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
