<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(150,100)" to="(150,420)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,420)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(110,390)" to="(290,390)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
