<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,280)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
