<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,60)" to="(100,280)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
