<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(230,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
