<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
