<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,90)" to="(540,90)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
