Victor Souza Lima - Codigo de Pessoa: 1478515;

1) a) 0,00101(2) = X(10)

	Método utilizado: soma das potencias na base 2;

		0,00101 -> 0*2^0 + 0*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
			= 0 + 0 + 0 + 1/8 + 0 + 1/32
			= 0,15625

	RESP: 0,00101(2) = 0,15625(10)

    
    b) 0,01011(2) = 0,34375(10)
    c) 0,10001(2) = 0,53125(10)
    d) 1,11011(2) = 1,84375(10)
    e) 11,10011(2) = 3,95(10)



2) a) 0,125000(10) = X(2)

	Método utilizado: multiplicações sucessivas por 2;

		0,125000 * 2 |  
		0,25 * 2     | 0
		0,5 * 2	     | 0
		1,0 * 2      | 1
		0,0 ->>      | FIM

	RESP: 0,125000(10) = 0,001(2)

	
     b) 2,625000 (10) = X(2)
	
	Método utilizado: Decomposição em fatores;

	      2,625 | 1
	            | 2
	            | 4 
	 ______________________
  	     2 - 4  | 0       (parte inteira primeiro)
	     2 - 2  | 1 
		    _
	 0,625 - 0,5| 1       (parte decimal em seguida)
	0,125 - 0,25| 0
       0,125 - 0,125| 1   -> FIM


	RESP: 2,625000 (10) = 01,101(2)

       c) 3,750000 (10) = 011,11(2)
       d) 6,03125 (10) = 110,00001(2)
       e) 9,875000 (10) = 1001,111(2)


3) a) 0,011010(2) = X(4)

	Método utilizado: agrupamentos;
	   
    	  0,011010  -> |00| , |01| |10| |10|
		     =  0,      1    2    2

	RESP: 	0,011010(2) = 0,122(4)


    b) 0,101101(2) = X(8)

	 0,101101  -> |000| , |101| |101| 
		     =  0,      5     5    

	RESP: 	0,101101(2) = 0,55(8)

     c) 0,100111(2) = X(16)

	 0,100111  -> |0000| , |1001| |1100| 
		     =  0,       9      12    

	RESP: 	0,100111(2) = 0,9C(16)

      d) 1,111001(2) = 1,71(8)
      e) 1101,1101(2) = D,D(16)



4) a) 0,213(4) = X(2)

	Método utilizado: Desagrupamentos;

	   0  ,  2   1   3  (4)
           |     |   |   |
          00  ,  10  01  11 (2)

	RESP: 0,213(4) = 0,100111(2)

   b) 0,4A2(16) = X(4)

	 0  ,  4   A   2  (16)
         |     |   |   |
        00  ,  10  22  02 (4)

	RESP: 0,4A2(16) = 0,102202(4)

    c) 0,747(8) = X(2)

	0  ,  7    4    7  (8)
        |     |    |    |
       000 , 111  100  111 (2)

	RESP: 0,747(8) = 0,111100111(2)
     


    d) 7,654(8) = X(4) 

	Método utilizado: Desagrupamentos e Agrupamentos;
	
	  7  ,  6    5    4  (8)
          |     |    |    |
         111 , 110  101  100 (2)

	111,110101100(2) -> |01| |11| , |11| |01| |01| |10| |00|
			 =   1     3  ,  3     1    1    2    0

	RESP: 7,654(8) = 13,3112(4)

     e) F,A51(16) = X(4)
	  
	  Método utilizado: Desagrupamentos;

	
		F  ,  A    5    1  (16)
         	|     |    |    |
                33 ,  22   11   01  (4)

	   RESP: F,A51(16) = 33,221101(4)



5) a) 101,01(2) + 11,011(2) = X(2)

       + 101,010 (2)
	  11,011 (2)
       _____________
        1000,101 (2)

	
	RESP: 101,01(2) + 11,011(2) = 1000,101(2)

    b) 1001,101(2) - 10,11(2) = X(2)

 	- 1001,101 (2)
	    10,110 (2)
        _____________
           110,111


	RESP: 1001,101(2) - 10,11(2) = 110,111(2)

     c) 100,101(2) * 11,101(2) = X(2)

	* 100,101 (2)
	   11,101 (2)
        _____________
          100101
       + 000000
	100101
       100101
      100101
    __________________
     10000110001
 
	RESP: 100,101(2) * 11,101(2) = 10000,110001(2)

     d) 10111,01(2) / 10,011(2) = X(2)

	  10111010  |_10011
	- 10011        101,101
	____________
	  0010001
	-   10011
        ____________
	    100010
	-    10011
	____________
	     011010       -> RESTO OU PARTE FRACIONARIA
	      10011
        ____________
              001010
 	       10011
	____________
	     0010100
 	       10011
	____________
	       00001    -> resto


	RESP: 10111,01(2) / 10,011(2) =~ 101,101 (2)


    e) 1101011(2) % 1011(2) = X(2)
 
	1101011  |_1011
     -  1011        1001, 
      ____________
	00100
	  1011
      ____________
	001001
	  1011
      ____________
	0010011
	   1011
      ____________
	  01000     -> resto  
	

		

	RESP: 1101011(2) % 1011(2) = 1000(2)













