<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(123,144)" name="Text">
      <a name="text" val="$"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(455,165)" name="Text">
      <a name="text" val="Circuito em função de Nor"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="7" loc="(391,384)" name="Text">
      <a name="text" val="Circuito em funcao de XNor"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="7" loc="(209,79)" name="Text">
      <a name="text" val="~(a^b) =    a*b + (~a)*(~b) =     ~(~(a*b + (~a)*(~b)))"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XNOR Gate"/>
  </circuit>
</project>
