#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\system.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Victor\DOWNLO~1\2024-1_arq1\2024-1_arq1_programas\Icarus_Verilog_v12\lib\ivl\va_math.vpi";
S_0000000000dc2510 .scope module, "Guia_0105" "Guia_0105" 2 5;
 .timescale 0 0;
v00000000001de110_0 .var "b", 7 0;
v00000000001d8000_0 .var "s", 23 0;
v0000000000dc2830_0 .var/i "x", 31 0;
S_0000000000dc26a0 .scope begin, "main" "main" 2 12, 2 12 0, S_0000000000dc2510;
 .timescale 0 0;
    .scope S_0000000000dc2510;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000000000dc2830_0, 0, 32;
    %pushi/vec4 5264707, 0, 24; draw_string_vec4
    %store/vec4 v00000000001d8000_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_0000000000dc2510;
T_1 ;
    %fork t_1, S_0000000000dc26a0;
    %jmp t_0;
    .scope S_0000000000dc26a0;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 14 "$display", "x = %d", v0000000000dc2830_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = %8b", v00000000001de110_0 {0 0 0};
    %vpi_call 2 16 "$display", "s = %s", v00000000001d8000_0 {0 0 0};
    %load/vec4 v0000000000dc2830_0;
    %pad/s 8;
    %store/vec4 v00000000001de110_0, 0, 8;
    %vpi_call 2 18 "$display", "b = [%4b] [%4b] = %h %h", &PV<v00000000001de110_0, 4, 4>, &PV<v00000000001de110_0, 0, 4>, &PV<v00000000001de110_0, 4, 4>, &PV<v00000000001de110_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000001d8000_0, 4, 8;
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000001d8000_0, 4, 8;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000001d8000_0, 4, 8;
    %vpi_call 2 22 "$display", "s = %s", v00000000001d8000_0 {0 0 0};
    %end;
    .scope S_0000000000dc2510;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "att.v";
