Victor Souza Lima - Codigo de Pessoa: 1478515;

1) a) 23(10) -> X(2)

	Método utilizado: Decomposição em fatores;

		23 | 1
		   | 2
		   | 4
		   | 8
		   | 16
		   | 32
         ___________________
	  23 - 32  |  0   (FALSE) -> 32/2
	  23 - 16  |  1   (TRUE) -> 16/2
	   7 -  8  |  0   (FALSE) -> 8/2
	   7 -  4  |  1   (TRUE) -> 4/2
	   3 -  2  |  1   (TRUE) -> 2/2
	   1 -  1  |  1   (TRUE) -> FIM


	RESP: 23(10) -> 010111(2)


    b) 57(10) = 0111001(2)
    c) 732(10) = 01011011100(2)
    d) 321(10) = 0101000001(2)
    e) 364(10) = 0101101100(2)





2) a) 10011(2) = X(10)
	
	Método utilizado: Soma de potencias de 2;

		10011(2) = 1*2^4 + 0*2^3 + 0*2^2 + 1*2^1 + 1*2^0
			 = 16 + 0 + 0 + 2 + 1
			 = 19

	RESP: 10011(2) = 19(10)


    b)11101(2) = 29(10)
    c)10110(2) = 22(10)
    d)101101(2) = 45(10)
    e)110011(2) = 51(10)





3) a) 67(10) = X(4)

	Método utilizado: Decomposição em fatores;
		
		67  |  1
	    	    |  4
		    |  16
		    |  64
		    |  256
	________________________
	   67 - 256 | 0 (0 grupos de 256) -> 256/4
	   67 - 64  | 1 (1 grupo de 64) -> 64/4
	    3 - 16  | 0 (0 grupos de 16) -> 16/4
	    3 -  4  | 0 (0 grupos de 4) -> 4/4
	    3 -  1  | 3 (3 grupos de 1) -> FIM


	RESP: 67(10) = 01003(4)

    
     b) 58(10) = X(8)


       		58  |  1
	    	    |  8
		    |  64
	________________________
	   58 - 64  | 0 (0 grupos de 64) -> 64/8
	   58 -  8  | 7 (7 grupos de 8) -> 8/8
	    2 -  1  | 2 (2 grupos de 1) -> FIM
	  


	RESP: 58(10) = 072(8)


      c) 76(10) = X(16)

	Método utilizado: Decomposição em fatores;
	
		76  |  1
	    	    |  16
		    |  256
	________________________
	   76 - 256 | 0 (0 grupos de 256) -> 256/16
	   76 -  16 | 4 (4 grupos de 16) -> 16/16
	   12 -   1 | C (12 grupos de 1) -> FIM


	RESP: 76(10) = 04C(16)



       d) 157(10) = 09D(16)
       e) 735(10) = 02DF(16)



4)      a) 10111(2) = X(4)
	
	   Método utilizado: Agrupamentos 

	 	10111  ->  |01| |01| |11|
			=   1    1    3  

	RESP: 10111(2) = 113(4)



	b) 11110(2) = X(8)

		11110  -> |011| |110|
			=   3     6

	RESP: 11110(2) = 36(8)


	c) 100101(2) = X(16)

		100101  -> |0010| |0101|
			=     2      5

	RESP: 100101(2) = 25(16)


	d) 101011(2) = 53(8)
	e) 101100(2) = 230(4)



5)	a) “PUC-M.G.” = 50 55 43 2D 4D 2E 47 2E(16_ASCII)
	b) “2024-01” = 32 30 32 34 2E 30 31 (16_ASCII)
	c) “Minas Gerais" = 01001101 01101001 01101110 01100001 01110011    01000111 01100101 01110010 01100001 01101001 01110011(2_ASCII)
	d) 116 117 111 124 105 (8) = N O I T E(ASCII)  -> convertemos para base 10 e depois buscamos o equivalente em ascii
	e) 54 61 72 64 65 (16) = P a r d e(ASCII)
		


	
	
	



































