<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(588,201)" name="Text">
      <a name="text" val="OR_2"/>
    </comp>
    <comp lib="7" loc="(325,243)" name="Text">
      <a name="text" val="OR_1"/>
    </comp>
    <comp lib="7" loc="(222,147)" name="Text">
      <a name="text" val="NOT_1"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="7" loc="(514,135)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="7" loc="(392,136)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="7" loc="(428,200)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="7" loc="(275,122)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="7" loc="(652,148)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="7" loc="(336,170)" name="Text">
      <a name="text" val="AND_1"/>
    </comp>
    <comp lib="7" loc="(438,160)" name="Text">
      <a name="text" val="NOT_2"/>
    </comp>
  </circuit>
</project>
