
1) 
	mintermos = 0,1,2,3,5,8,D
	MAXTERMOS = 4,6,7,9,A,B,C,E,F



	   ab/cd|  00  |  01  |  11  |  10
	    00	|   1  |   1  |   1  |  1
            01	|   0  |   1  |   0  |  0 
	    11	|   0  |   1  |   0  |  0
	    10	|   1  |   0  |   0  |  0

	a) (a'b'c'd')+(a'b'c'd)+(a'b'c d')+(a'b'c d)+(a'b c'd)+(a b'c'd')+(a b'c'd')+(a b c'd)

	b) (A+B'+C+D)(A+B'+C'+D)(A+B'+C'+D')(A'+B+C+D')(A'+B+C'+D)(A'+B+C'+D')(A'+B'+C+D)(A'+B'+C'+D)(A'+B'+C'+D')

	c) G1(0,1,2,3) = a'b'
	   G2(5,13) = b c'd
	   G3(0,8) = b'c'd' 

		SoP(0,1,2,3,5,8,D) = (a'b')+(b c'd)+(b'c'd')

	d) G1(7,6,15,14) = B'+ C'
	   G2(15,14,10,11) = A'+ C'
	   G3(4,6,12,14) = B'+ D
	   G4(9,11) = A'+ B + D'

		Pos(4,6,7,9,A,B,C,E,F) = (B'+ C')(A'+ C')(B'+ D)(A'+ B + D')
	
	e) ((((a'b')')'+((b c'd)')'+((b'c'd')')')')'
	f) ((((B'+ C')')'((A'+ C')')'((B'+ D)')'((A'+ B + D')')')')'




	4) a) CAFE(12) = 1100 1010 1111 1110
		-> C2 = 0011 0101 0000 0001 + 1
		      = 0011 0101 0000 0010

	   b) 









