<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
