<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
</project>
