<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate"/>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
