<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(460,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(200,50)" to="(460,50)"/>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(210,200)" to="(460,200)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,500)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(200,250)" to="(460,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,500)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(490,70)" to="(650,70)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
