<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,150)" name="OR Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="NOR Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <comp lib="1" loc="(680,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
  </circuit>
</project>
