<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
