<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
