<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(540,180)" to="(540,360)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(360,120)" to="(640,120)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(380,260)" to="(380,540)"/>
    <comp lib="7" loc="(588,164)" name="Text">
      <a name="text" val="s1 = a"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(656,331)" name="Text">
      <a name="text" val="s2 = b"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(432,333)" name="Text">
      <a name="text" val="a'b + a'c"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
    <comp lib="7" loc="(493,156)" name="Text">
      <a name="text" val="a'bc + ab'c' + ab"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
