<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(640,360)" to="(640,490)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(360,130)" to="(640,130)"/>
    <comp lib="5" loc="(620,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="7" loc="(588,164)" name="Text">
      <a name="text" val="s1 = a"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="7" loc="(632,338)" name="Text">
      <a name="text" val="s2 = b"/>
    </comp>
  </circuit>
</project>
