#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000002758c92b9f0 .scope module, "tb_twisted_ring_counter_6bit" "tb_twisted_ring_counter_6bit" 2 56;
 .timescale 0 0;
v000002758c984fd0_0 .var "clk", 0 0;
v000002758c984710_0 .net "q", 5 0, L_000002758c985e30;  1 drivers
v000002758c9847b0_0 .var "reset", 0 0;
S_000002758c8e2d20 .scope module, "uut" "twisted_ring_counter_6bit" 2 63, 2 1 0, S_000002758c92b9f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_000002758c90f9e0 .functor NOT 1, L_000002758c985610, C4<0>, C4<0>, C4<0>;
L_000002758c90f5f0 .functor NOT 1, L_000002758c984ad0, C4<0>, C4<0>, C4<0>;
v000002758c986470_0 .net *"_ivl_5", 0 0, L_000002758c985610;  1 drivers
v000002758c984d50_0 .net *"_ivl_9", 0 0, L_000002758c984ad0;  1 drivers
v000002758c9848f0_0 .net "clk", 0 0, v000002758c984fd0_0;  1 drivers
v000002758c984c10_0 .net "q", 5 0, L_000002758c985e30;  alias, 1 drivers
v000002758c984f30_0 .net "qnot", 5 0, L_000002758c9860b0;  1 drivers
v000002758c985110_0 .net "reset", 0 0, v000002758c9847b0_0;  1 drivers
L_000002758c985610 .part L_000002758c985e30, 5, 1;
L_000002758c984ad0 .part L_000002758c985e30, 5, 1;
L_000002758c9845d0 .part L_000002758c985e30, 0, 1;
L_000002758c985f70 .part L_000002758c985e30, 0, 1;
L_000002758c984cb0 .part L_000002758c985e30, 1, 1;
L_000002758c984df0 .part L_000002758c985e30, 1, 1;
L_000002758c984850 .part L_000002758c985e30, 2, 1;
L_000002758c985750 .part L_000002758c985e30, 2, 1;
L_000002758c9857f0 .part L_000002758c985e30, 3, 1;
L_000002758c986010 .part L_000002758c985e30, 3, 1;
LS_000002758c985e30_0_0 .concat8 [ 1 1 1 1], v000002758c926750_0, v000002758c927830_0, v000002758c926b10_0, v000002758c926cf0_0;
LS_000002758c985e30_0_4 .concat8 [ 1 1 0 0], v000002758c927e70_0, v000002758c985070_0;
L_000002758c985e30 .concat8 [ 4 2 0 0], LS_000002758c985e30_0_0, LS_000002758c985e30_0_4;
LS_000002758c9860b0_0_0 .concat8 [ 1 1 1 1], v000002758c927fb0_0, v000002758c927510_0, v000002758c926bb0_0, v000002758c927330_0;
LS_000002758c9860b0_0_4 .concat8 [ 1 1 0 0], v000002758c910410_0, v000002758c984670_0;
L_000002758c9860b0 .concat8 [ 4 2 0 0], LS_000002758c9860b0_0_0, LS_000002758c9860b0_0_4;
L_000002758c984990 .part L_000002758c985e30, 4, 1;
L_000002758c984a30 .part L_000002758c985e30, 4, 1;
S_000002758c8e2eb0 .scope module, "jk0" "jkff" 2 10, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c9266b0_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c926f70_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c9270b0_0 .net "j", 0 0, L_000002758c90f9e0;  1 drivers
v000002758c927ab0_0 .net "k", 0 0, L_000002758c90f5f0;  1 drivers
L_000002758c9d0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c926890_0 .net "preset", 0 0, L_000002758c9d0088;  1 drivers
v000002758c9269d0_0 .net "q", 0 0, v000002758c926750_0;  1 drivers
v000002758c926750_0 .var "q_reg", 0 0;
v000002758c928050_0 .net "qnot", 0 0, v000002758c927fb0_0;  1 drivers
v000002758c927fb0_0 .var "qnot_reg", 0 0;
E_000002758c921020 .event posedge, v000002758c9266b0_0, v000002758c926890_0, v000002758c926f70_0;
S_000002758c916fd0 .scope module, "jk1" "jkff" 2 11, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c927970_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c927bf0_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c926a70_0 .net "j", 0 0, L_000002758c9845d0;  1 drivers
v000002758c927c90_0 .net "k", 0 0, L_000002758c985f70;  1 drivers
L_000002758c9d00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c926d90_0 .net "preset", 0 0, L_000002758c9d00d0;  1 drivers
v000002758c926930_0 .net "q", 0 0, v000002758c927830_0;  1 drivers
v000002758c927830_0 .var "q_reg", 0 0;
v000002758c9267f0_0 .net "qnot", 0 0, v000002758c927510_0;  1 drivers
v000002758c927510_0 .var "qnot_reg", 0 0;
E_000002758c921ea0 .event posedge, v000002758c9266b0_0, v000002758c926d90_0, v000002758c926f70_0;
S_000002758c917160 .scope module, "jk2" "jkff" 2 12, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c927d30_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c9276f0_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c926e30_0 .net "j", 0 0, L_000002758c984cb0;  1 drivers
v000002758c927dd0_0 .net "k", 0 0, L_000002758c984df0;  1 drivers
L_000002758c9d0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c927a10_0 .net "preset", 0 0, L_000002758c9d0118;  1 drivers
v000002758c927290_0 .net "q", 0 0, v000002758c926b10_0;  1 drivers
v000002758c926b10_0 .var "q_reg", 0 0;
v000002758c9280f0_0 .net "qnot", 0 0, v000002758c926bb0_0;  1 drivers
v000002758c926bb0_0 .var "qnot_reg", 0 0;
E_000002758c9210a0 .event posedge, v000002758c9266b0_0, v000002758c927a10_0, v000002758c926f70_0;
S_000002758c9830c0 .scope module, "jk3" "jkff" 2 13, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c928190_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c927010_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c927150_0 .net "j", 0 0, L_000002758c984850;  1 drivers
v000002758c9264d0_0 .net "k", 0 0, L_000002758c985750;  1 drivers
L_000002758c9d0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c9275b0_0 .net "preset", 0 0, L_000002758c9d0160;  1 drivers
v000002758c927650_0 .net "q", 0 0, v000002758c926cf0_0;  1 drivers
v000002758c926cf0_0 .var "q_reg", 0 0;
v000002758c926570_0 .net "qnot", 0 0, v000002758c927330_0;  1 drivers
v000002758c927330_0 .var "qnot_reg", 0 0;
E_000002758c9219a0 .event posedge, v000002758c9266b0_0, v000002758c9275b0_0, v000002758c926f70_0;
S_000002758c983250 .scope module, "jk4" "jkff" 2 14, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c9273d0_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c926610_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c928230_0 .net "j", 0 0, L_000002758c9857f0;  1 drivers
v000002758c927470_0 .net "k", 0 0, L_000002758c986010;  1 drivers
L_000002758c9d01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c927790_0 .net "preset", 0 0, L_000002758c9d01a8;  1 drivers
v000002758c927b50_0 .net "q", 0 0, v000002758c927e70_0;  1 drivers
v000002758c927e70_0 .var "q_reg", 0 0;
v000002758c9282d0_0 .net "qnot", 0 0, v000002758c910410_0;  1 drivers
v000002758c910410_0 .var "qnot_reg", 0 0;
E_000002758c9218e0 .event posedge, v000002758c9266b0_0, v000002758c927790_0, v000002758c926f70_0;
S_000002758c9843f0 .scope module, "jk5" "jkff" 2 15, 2 19 0, S_000002758c8e2d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000002758c910f50_0 .net "clear", 0 0, v000002758c9847b0_0;  alias, 1 drivers
v000002758c910550_0 .net "clk", 0 0, v000002758c984fd0_0;  alias, 1 drivers
v000002758c910cd0_0 .net "j", 0 0, L_000002758c984990;  1 drivers
v000002758c9105f0_0 .net "k", 0 0, L_000002758c984a30;  1 drivers
L_000002758c9d01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002758c9109b0_0 .net "preset", 0 0, L_000002758c9d01f0;  1 drivers
v000002758c9852f0_0 .net "q", 0 0, v000002758c985070_0;  1 drivers
v000002758c985070_0 .var "q_reg", 0 0;
v000002758c984e90_0 .net "qnot", 0 0, v000002758c984670_0;  1 drivers
v000002758c984670_0 .var "qnot_reg", 0 0;
E_000002758c9211e0 .event posedge, v000002758c9266b0_0, v000002758c9109b0_0, v000002758c926f70_0;
    .scope S_000002758c8e2eb0;
T_0 ;
    %wait E_000002758c921020;
    %load/vec4 v000002758c9266b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002758c926890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927fb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002758c9270b0_0;
    %load/vec4 v000002758c927ab0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927fb0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002758c9270b0_0;
    %inv;
    %load/vec4 v000002758c927ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927fb0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002758c9270b0_0;
    %load/vec4 v000002758c927ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002758c926750_0;
    %inv;
    %assign/vec4 v000002758c926750_0, 0;
    %load/vec4 v000002758c927fb0_0;
    %inv;
    %assign/vec4 v000002758c927fb0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002758c916fd0;
T_1 ;
    %wait E_000002758c921ea0;
    %load/vec4 v000002758c927970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002758c926d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927510_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002758c926a70_0;
    %load/vec4 v000002758c927c90_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927510_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002758c926a70_0;
    %inv;
    %load/vec4 v000002758c927c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927510_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002758c926a70_0;
    %load/vec4 v000002758c927c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000002758c927830_0;
    %inv;
    %assign/vec4 v000002758c927830_0, 0;
    %load/vec4 v000002758c927510_0;
    %inv;
    %assign/vec4 v000002758c927510_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002758c917160;
T_2 ;
    %wait E_000002758c9210a0;
    %load/vec4 v000002758c927d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926bb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002758c927a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926bb0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002758c926e30_0;
    %load/vec4 v000002758c927dd0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926bb0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002758c926e30_0;
    %inv;
    %load/vec4 v000002758c927dd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926bb0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002758c926e30_0;
    %load/vec4 v000002758c927dd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000002758c926b10_0;
    %inv;
    %assign/vec4 v000002758c926b10_0, 0;
    %load/vec4 v000002758c926bb0_0;
    %inv;
    %assign/vec4 v000002758c926bb0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002758c9830c0;
T_3 ;
    %wait E_000002758c9219a0;
    %load/vec4 v000002758c928190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002758c9275b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927330_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002758c927150_0;
    %load/vec4 v000002758c9264d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c926cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927330_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002758c927150_0;
    %inv;
    %load/vec4 v000002758c9264d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c926cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927330_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000002758c927150_0;
    %load/vec4 v000002758c9264d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000002758c926cf0_0;
    %inv;
    %assign/vec4 v000002758c926cf0_0, 0;
    %load/vec4 v000002758c927330_0;
    %inv;
    %assign/vec4 v000002758c927330_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002758c983250;
T_4 ;
    %wait E_000002758c9218e0;
    %load/vec4 v000002758c9273d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c910410_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002758c927790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c910410_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002758c928230_0;
    %load/vec4 v000002758c927470_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c927e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c910410_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002758c928230_0;
    %inv;
    %load/vec4 v000002758c927470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c927e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c910410_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000002758c928230_0;
    %load/vec4 v000002758c927470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000002758c927e70_0;
    %inv;
    %assign/vec4 v000002758c927e70_0, 0;
    %load/vec4 v000002758c910410_0;
    %inv;
    %assign/vec4 v000002758c910410_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002758c9843f0;
T_5 ;
    %wait E_000002758c9211e0;
    %load/vec4 v000002758c910f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c985070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c984670_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002758c9109b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c985070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c984670_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002758c910cd0_0;
    %load/vec4 v000002758c9105f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c985070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c984670_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002758c910cd0_0;
    %inv;
    %load/vec4 v000002758c9105f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002758c985070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002758c984670_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000002758c910cd0_0;
    %load/vec4 v000002758c9105f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002758c985070_0;
    %inv;
    %assign/vec4 v000002758c985070_0, 0;
    %load/vec4 v000002758c984670_0;
    %inv;
    %assign/vec4 v000002758c984670_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002758c92b9f0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000002758c984fd0_0;
    %inv;
    %store/vec4 v000002758c984fd0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002758c92b9f0;
T_7 ;
    %vpi_call 2 73 "$monitor", "At time %t, q = %b", $time, v000002758c984710_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002758c984fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002758c9847b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002758c9847b0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_07.v";
