#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001ca539547f0 .scope module, "tb_sync_mod7_counter" "tb_sync_mod7_counter" 2 42;
 .timescale 0 0;
v000001ca53961670_0 .var "clk", 0 0;
v000001ca539613f0_0 .net "q", 2 0, v000001ca53961350_0;  1 drivers
v000001ca53961490_0 .var "reset", 0 0;
S_000001ca53958490 .scope module, "uut" "sync_mod7_counter" 2 49, 2 1 0, S_000001ca539547f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_000001ca539578c0 .functor AND 1, L_000001ca539615d0, L_000001ca539617b0, C4<1>, C4<1>;
v000001ca53961210_0 .net *"_ivl_12", 0 0, L_000001ca539615d0;  1 drivers
v000001ca53961530_0 .net *"_ivl_14", 0 0, L_000001ca539617b0;  1 drivers
v000001ca539612b0_0 .net "clk", 0 0, v000001ca53961670_0;  1 drivers
v000001ca53961350_0 .var "q", 2 0;
v000001ca53961c10_0 .net "q_int", 2 0, L_000001ca53961b70;  1 drivers
v000001ca53961a30_0 .net "reset", 0 0, v000001ca53961490_0;  1 drivers
L_000001ca53961fd0 .part L_000001ca53961b70, 0, 1;
L_000001ca53961b70 .concat8 [ 1 1 1 0], v000001ca539334f0_0, v000001ca53966ce0_0, v000001ca53932ff0_0;
L_000001ca539615d0 .part L_000001ca53961b70, 0, 1;
L_000001ca539617b0 .part L_000001ca53961b70, 1, 1;
S_000001ca539669c0 .scope module, "tff0" "tff" 2 9, 2 25 0, S_000001ca53958490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001ca53933710_0 .net "clk", 0 0, v000001ca53961670_0;  alias, 1 drivers
v000001ca539334f0_0 .var "q", 0 0;
v000001ca53958620_0 .net "reset", 0 0, v000001ca53961490_0;  alias, 1 drivers
L_000001ca539b4028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ca53955c10_0 .net "t", 0 0, L_000001ca539b4028;  1 drivers
E_000001ca539695c0 .event posedge, v000001ca53958620_0, v000001ca53933710_0;
S_000001ca53966b50 .scope module, "tff1" "tff" 2 10, 2 25 0, S_000001ca53958490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001ca53955cb0_0 .net "clk", 0 0, v000001ca53961670_0;  alias, 1 drivers
v000001ca53966ce0_0 .var "q", 0 0;
v000001ca53966d80_0 .net "reset", 0 0, v000001ca53961490_0;  alias, 1 drivers
v000001ca53932d20_0 .net "t", 0 0, L_000001ca53961fd0;  1 drivers
S_000001ca53932dc0 .scope module, "tff2" "tff" 2 11, 2 25 0, S_000001ca53958490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001ca53932f50_0 .net "clk", 0 0, v000001ca53961670_0;  alias, 1 drivers
v000001ca53932ff0_0 .var "q", 0 0;
v000001ca53933090_0 .net "reset", 0 0, v000001ca53961490_0;  alias, 1 drivers
v000001ca53961710_0 .net "t", 0 0, L_000001ca539578c0;  1 drivers
    .scope S_000001ca539669c0;
T_0 ;
    %wait E_000001ca539695c0;
    %load/vec4 v000001ca53958620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca539334f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ca53955c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ca539334f0_0;
    %inv;
    %assign/vec4 v000001ca539334f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ca53966b50;
T_1 ;
    %wait E_000001ca539695c0;
    %load/vec4 v000001ca53966d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca53966ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ca53932d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ca53966ce0_0;
    %inv;
    %assign/vec4 v000001ca53966ce0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ca53932dc0;
T_2 ;
    %wait E_000001ca539695c0;
    %load/vec4 v000001ca53933090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca53932ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ca53961710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001ca53932ff0_0;
    %inv;
    %assign/vec4 v000001ca53932ff0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ca53958490;
T_3 ;
    %wait E_000001ca539695c0;
    %load/vec4 v000001ca53961a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca53961350_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ca53961c10_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca53961350_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ca53961c10_0;
    %assign/vec4 v000001ca53961350_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ca539547f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001ca53961670_0;
    %inv;
    %store/vec4 v000001ca53961670_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ca539547f0;
T_5 ;
    %vpi_call 2 59 "$monitor", "At time %t, q = %b", $time, v000001ca539613f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca53961670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca53961490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca53961490_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_05.v";
