#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d2fb093e20 .scope module, "tb_ring_counter_6bit" "tb_ring_counter_6bit" 2 50;
 .timescale 0 0;
v000001d2fb0912c0_0 .var "clk", 0 0;
v000001d2fb090fa0_0 .net "q", 5 0, L_000001d2fb146cc0;  1 drivers
v000001d2fb090b40_0 .var "reset", 0 0;
S_000001d2fb09b0b0 .scope module, "uut" "ring_counter_6bit" 2 56, 2 1 0, S_000001d2fb093e20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v000001d2fb0a44a0_0 .net "clk", 0 0, v000001d2fb0912c0_0;  1 drivers
v000001d2fb0a53a0_0 .net "q", 5 0, L_000001d2fb146cc0;  alias, 1 drivers
v000001d2fb0a5580_0 .net "qnot", 5 0, L_000001d2fb147120;  1 drivers
v000001d2fb0a5620_0 .net "reset", 0 0, v000001d2fb090b40_0;  1 drivers
L_000001d2fb090e60 .part L_000001d2fb146cc0, 5, 1;
L_000001d2fb0906e0 .part L_000001d2fb146cc0, 5, 1;
L_000001d2fb091360 .part L_000001d2fb146cc0, 0, 1;
L_000001d2fb147760 .part L_000001d2fb146cc0, 0, 1;
L_000001d2fb146220 .part L_000001d2fb146cc0, 1, 1;
L_000001d2fb146d60 .part L_000001d2fb146cc0, 1, 1;
L_000001d2fb1471c0 .part L_000001d2fb146cc0, 2, 1;
L_000001d2fb147bc0 .part L_000001d2fb146cc0, 2, 1;
L_000001d2fb1479e0 .part L_000001d2fb146cc0, 3, 1;
L_000001d2fb146c20 .part L_000001d2fb146cc0, 3, 1;
LS_000001d2fb146cc0_0_0 .concat8 [ 1 1 1 1], v000001d2fb0a5b20_0, v000001d2fb0a5760_0, v000001d2fb0a42c0_0, v000001d2fb0a4ea0_0;
LS_000001d2fb146cc0_0_4 .concat8 [ 1 1 0 0], v000001d2fb0a4d60_0, v000001d2fb0a4fe0_0;
L_000001d2fb146cc0 .concat8 [ 4 2 0 0], LS_000001d2fb146cc0_0_0, LS_000001d2fb146cc0_0_4;
LS_000001d2fb147120_0_0 .concat8 [ 1 1 1 1], v000001d2fb0a4180_0, v000001d2fb0a5bc0_0, v000001d2fb0a4b80_0, v000001d2fb0a5440_0;
LS_000001d2fb147120_0_4 .concat8 [ 1 1 0 0], v000001d2fb0a40e0_0, v000001d2fb0a5080_0;
L_000001d2fb147120 .concat8 [ 4 2 0 0], LS_000001d2fb147120_0_0, LS_000001d2fb147120_0_4;
L_000001d2fb1469a0 .part L_000001d2fb146cc0, 4, 1;
L_000001d2fb147da0 .part L_000001d2fb146cc0, 4, 1;
S_000001d2fb09b240 .scope module, "jk0" "jkff" 2 10, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a58a0_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a5ee0_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a4a40_0 .net "j", 0 0, L_000001d2fb090e60;  1 drivers
v000001d2fb0a5300_0 .net "k", 0 0, L_000001d2fb0906e0;  1 drivers
L_000001d2fb0fe128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a4540_0 .net "preset", 0 0, L_000001d2fb0fe128;  1 drivers
v000001d2fb0a5b20_0 .var "q", 0 0;
v000001d2fb0a4180_0 .var "qnot", 0 0;
E_000001d2fb0a3170 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a4540_0, v000001d2fb0a5ee0_0;
S_000001d2fb062d20 .scope module, "jk1" "jkff" 2 11, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a5120_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a5940_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a4e00_0 .net "j", 0 0, L_000001d2fb091360;  1 drivers
v000001d2fb0a49a0_0 .net "k", 0 0, L_000001d2fb147760;  1 drivers
L_000001d2fb0fe170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a59e0_0 .net "preset", 0 0, L_000001d2fb0fe170;  1 drivers
v000001d2fb0a5760_0 .var "q", 0 0;
v000001d2fb0a5bc0_0 .var "qnot", 0 0;
E_000001d2fb0a31f0 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a59e0_0, v000001d2fb0a5ee0_0;
S_000001d2fb062eb0 .scope module, "jk2" "jkff" 2 12, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a5a80_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a5da0_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a4ae0_0 .net "j", 0 0, L_000001d2fb146220;  1 drivers
v000001d2fb0a5c60_0 .net "k", 0 0, L_000001d2fb146d60;  1 drivers
L_000001d2fb0fe1b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a4720_0 .net "preset", 0 0, L_000001d2fb0fe1b8;  1 drivers
v000001d2fb0a42c0_0 .var "q", 0 0;
v000001d2fb0a4b80_0 .var "qnot", 0 0;
E_000001d2fb0a3b70 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a4720_0, v000001d2fb0a5ee0_0;
S_000001d2fb0942c0 .scope module, "jk3" "jkff" 2 13, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a5e40_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a51c0_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a54e0_0 .net "j", 0 0, L_000001d2fb1471c0;  1 drivers
v000001d2fb0a5d00_0 .net "k", 0 0, L_000001d2fb147bc0;  1 drivers
L_000001d2fb0fe200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a47c0_0 .net "preset", 0 0, L_000001d2fb0fe200;  1 drivers
v000001d2fb0a4ea0_0 .var "q", 0 0;
v000001d2fb0a5440_0 .var "qnot", 0 0;
E_000001d2fb0a38b0 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a47c0_0, v000001d2fb0a5ee0_0;
S_000001d2fb094450 .scope module, "jk4" "jkff" 2 14, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a4860_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a4c20_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a4cc0_0 .net "j", 0 0, L_000001d2fb1479e0;  1 drivers
v000001d2fb0a4680_0 .net "k", 0 0, L_000001d2fb146c20;  1 drivers
L_000001d2fb0fe248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a4040_0 .net "preset", 0 0, L_000001d2fb0fe248;  1 drivers
v000001d2fb0a4d60_0 .var "q", 0 0;
v000001d2fb0a40e0_0 .var "qnot", 0 0;
E_000001d2fb0a37f0 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a4040_0, v000001d2fb0a5ee0_0;
S_000001d2fb0945e0 .scope module, "jk5" "jkff" 2 15, 2 19 0, S_000001d2fb09b0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001d2fb0a4220_0 .net "clear", 0 0, v000001d2fb090b40_0;  alias, 1 drivers
v000001d2fb0a4360_0 .net "clk", 0 0, v000001d2fb0912c0_0;  alias, 1 drivers
v000001d2fb0a4f40_0 .net "j", 0 0, L_000001d2fb1469a0;  1 drivers
v000001d2fb0a5260_0 .net "k", 0 0, L_000001d2fb147da0;  1 drivers
L_000001d2fb0fe290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d2fb0a4400_0 .net "preset", 0 0, L_000001d2fb0fe290;  1 drivers
v000001d2fb0a4fe0_0 .var "q", 0 0;
v000001d2fb0a5080_0 .var "qnot", 0 0;
E_000001d2fb0a3df0 .event posedge, v000001d2fb0a58a0_0, v000001d2fb0a4400_0, v000001d2fb0a5ee0_0;
    .scope S_000001d2fb09b240;
T_0 ;
    %wait E_000001d2fb0a3170;
    %load/vec4 v000001d2fb0a58a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d2fb0a4540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4180_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d2fb0a4a40_0;
    %load/vec4 v000001d2fb0a5300_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4180_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001d2fb0a4a40_0;
    %inv;
    %load/vec4 v000001d2fb0a5300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4180_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001d2fb0a4a40_0;
    %load/vec4 v000001d2fb0a5300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001d2fb0a5b20_0;
    %inv;
    %assign/vec4 v000001d2fb0a5b20_0, 0;
    %load/vec4 v000001d2fb0a4180_0;
    %inv;
    %assign/vec4 v000001d2fb0a4180_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d2fb062d20;
T_1 ;
    %wait E_000001d2fb0a31f0;
    %load/vec4 v000001d2fb0a5120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5bc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d2fb0a59e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5bc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001d2fb0a4e00_0;
    %load/vec4 v000001d2fb0a49a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5bc0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001d2fb0a4e00_0;
    %inv;
    %load/vec4 v000001d2fb0a49a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5bc0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001d2fb0a4e00_0;
    %load/vec4 v000001d2fb0a49a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001d2fb0a5760_0;
    %inv;
    %assign/vec4 v000001d2fb0a5760_0, 0;
    %load/vec4 v000001d2fb0a5bc0_0;
    %inv;
    %assign/vec4 v000001d2fb0a5bc0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d2fb062eb0;
T_2 ;
    %wait E_000001d2fb0a3b70;
    %load/vec4 v000001d2fb0a5a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a42c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4b80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d2fb0a4720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a42c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4b80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d2fb0a4ae0_0;
    %load/vec4 v000001d2fb0a5c60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a42c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4b80_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d2fb0a4ae0_0;
    %inv;
    %load/vec4 v000001d2fb0a5c60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a42c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4b80_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001d2fb0a4ae0_0;
    %load/vec4 v000001d2fb0a5c60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001d2fb0a42c0_0;
    %inv;
    %assign/vec4 v000001d2fb0a42c0_0, 0;
    %load/vec4 v000001d2fb0a4b80_0;
    %inv;
    %assign/vec4 v000001d2fb0a4b80_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d2fb0942c0;
T_3 ;
    %wait E_000001d2fb0a38b0;
    %load/vec4 v000001d2fb0a5e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5440_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d2fb0a47c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5440_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d2fb0a54e0_0;
    %load/vec4 v000001d2fb0a5d00_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5440_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001d2fb0a54e0_0;
    %inv;
    %load/vec4 v000001d2fb0a5d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5440_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001d2fb0a54e0_0;
    %load/vec4 v000001d2fb0a5d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001d2fb0a4ea0_0;
    %inv;
    %assign/vec4 v000001d2fb0a4ea0_0, 0;
    %load/vec4 v000001d2fb0a5440_0;
    %inv;
    %assign/vec4 v000001d2fb0a5440_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d2fb094450;
T_4 ;
    %wait E_000001d2fb0a37f0;
    %load/vec4 v000001d2fb0a4860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a40e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d2fb0a4040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a40e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001d2fb0a4cc0_0;
    %load/vec4 v000001d2fb0a4680_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a40e0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001d2fb0a4cc0_0;
    %inv;
    %load/vec4 v000001d2fb0a4680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a40e0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001d2fb0a4cc0_0;
    %load/vec4 v000001d2fb0a4680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001d2fb0a4d60_0;
    %inv;
    %assign/vec4 v000001d2fb0a4d60_0, 0;
    %load/vec4 v000001d2fb0a40e0_0;
    %inv;
    %assign/vec4 v000001d2fb0a40e0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d2fb0945e0;
T_5 ;
    %wait E_000001d2fb0a3df0;
    %load/vec4 v000001d2fb0a4220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5080_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d2fb0a4400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5080_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001d2fb0a4f40_0;
    %load/vec4 v000001d2fb0a5260_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a4fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a5080_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001d2fb0a4f40_0;
    %inv;
    %load/vec4 v000001d2fb0a5260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d2fb0a4fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d2fb0a5080_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001d2fb0a4f40_0;
    %load/vec4 v000001d2fb0a5260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001d2fb0a4fe0_0;
    %inv;
    %assign/vec4 v000001d2fb0a4fe0_0, 0;
    %load/vec4 v000001d2fb0a5080_0;
    %inv;
    %assign/vec4 v000001d2fb0a5080_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d2fb093e20;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001d2fb0912c0_0;
    %inv;
    %store/vec4 v000001d2fb0912c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d2fb093e20;
T_7 ;
    %vpi_call 2 65 "$monitor", "At time %t, q = %b", $time, v000001d2fb090fa0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2fb0912c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2fb090b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2fb090b40_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_06.v";
