#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000247182d4fe0 .scope module, "tb_async_down_counter_6bit" "tb_async_down_counter_6bit" 2 54;
 .timescale 0 0;
v00000247182c0d60_0 .var "clk", 0 0;
v000002471832c820_0 .net "q", 5 0, L_000002471832ca00;  1 drivers
v000002471832cb40_0 .var "reset", 0 0;
S_00000247182c9d40 .scope module, "uut" "async_down_counter_6bit" 2 61, 2 1 0, S_00000247182d4fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v00000247182c0fe0_0 .net "clk", 0 0, v00000247182c0d60_0;  1 drivers
v00000247182c1620_0 .net "q", 5 0, L_000002471832ca00;  alias, 1 drivers
v00000247182c1940_0 .net "qnot", 5 0, L_000002471832bf60;  1 drivers
v00000247182c0b80_0 .net "reset", 0 0, v000002471832cb40_0;  1 drivers
L_000002471832c000 .part L_000002471832bf60, 0, 1;
L_000002471832be20 .part L_000002471832bf60, 1, 1;
L_000002471832c280 .part L_000002471832bf60, 2, 1;
L_000002471832c8c0 .part L_000002471832bf60, 3, 1;
LS_000002471832ca00_0_0 .concat8 [ 1 1 1 1], v00000247182d11d0_0, v00000247182d2530_0, v00000247182d2350_0, v00000247182d1f90_0;
LS_000002471832ca00_0_4 .concat8 [ 1 1 0 0], v00000247182d2850_0, v00000247182d16d0_0;
L_000002471832ca00 .concat8 [ 4 2 0 0], LS_000002471832ca00_0_0, LS_000002471832ca00_0_4;
LS_000002471832bf60_0_0 .concat8 [ 1 1 1 1], v00000247182d2e90_0, v00000247182d2990_0, v00000247182d1e50_0, v00000247182d1270_0;
LS_000002471832bf60_0_4 .concat8 [ 1 1 0 0], v00000247182d2490_0, v00000247182c1300_0;
L_000002471832bf60 .concat8 [ 4 2 0 0], LS_000002471832bf60_0_0, LS_000002471832bf60_0_4;
L_000002471832c0a0 .part L_000002471832bf60, 4, 1;
S_00000247182c9ed0 .scope module, "jk0" "jkff" 2 10, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832da18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d1090_0 .net "clear", 0 0, L_000002471832da18;  1 drivers
v00000247182d1130_0 .net "clk", 0 0, v00000247182c0d60_0;  alias, 1 drivers
L_000002471832d988 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d1810_0 .net "j", 0 0, L_000002471832d988;  1 drivers
L_000002471832d9d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d23f0_0 .net "k", 0 0, L_000002471832d9d0;  1 drivers
v00000247182d25d0_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d11d0_0 .var "q", 0 0;
v00000247182d2e90_0 .var "qnot", 0 0;
E_00000247182d3900 .event posedge, v00000247182d1090_0, v00000247182d25d0_0, v00000247182d1130_0;
S_0000024718292d20 .scope module, "jk1" "jkff" 2 11, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832daf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d2c10_0 .net "clear", 0 0, L_000002471832daf0;  1 drivers
v00000247182d1950_0 .net "clk", 0 0, L_000002471832c000;  1 drivers
L_000002471832da60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d0ff0_0 .net "j", 0 0, L_000002471832da60;  1 drivers
L_000002471832daa8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d19f0_0 .net "k", 0 0, L_000002471832daa8;  1 drivers
v00000247182d1c70_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d2530_0 .var "q", 0 0;
v00000247182d2990_0 .var "qnot", 0 0;
E_00000247182d3300 .event posedge, v00000247182d2c10_0, v00000247182d25d0_0, v00000247182d1950_0;
S_0000024718292eb0 .scope module, "jk2" "jkff" 2 12, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832dbc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d2ad0_0 .net "clear", 0 0, L_000002471832dbc8;  1 drivers
v00000247182d2670_0 .net "clk", 0 0, L_000002471832be20;  1 drivers
L_000002471832db38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d1db0_0 .net "j", 0 0, L_000002471832db38;  1 drivers
L_000002471832db80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d2b70_0 .net "k", 0 0, L_000002471832db80;  1 drivers
v00000247182d2cb0_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d2350_0 .var "q", 0 0;
v00000247182d1e50_0 .var "qnot", 0 0;
E_00000247182d3600 .event posedge, v00000247182d2ad0_0, v00000247182d25d0_0, v00000247182d2670_0;
S_000002471832b4c0 .scope module, "jk3" "jkff" 2 13, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832dca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d1b30_0 .net "clear", 0 0, L_000002471832dca0;  1 drivers
v00000247182d1ef0_0 .net "clk", 0 0, L_000002471832c280;  1 drivers
L_000002471832dc10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d1bd0_0 .net "j", 0 0, L_000002471832dc10;  1 drivers
L_000002471832dc58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d2710_0 .net "k", 0 0, L_000002471832dc58;  1 drivers
v00000247182d2a30_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d1f90_0 .var "q", 0 0;
v00000247182d1270_0 .var "qnot", 0 0;
E_00000247182d32c0 .event posedge, v00000247182d1b30_0, v00000247182d25d0_0, v00000247182d1ef0_0;
S_000002471832b650 .scope module, "jk4" "jkff" 2 14, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832dd78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d2030_0 .net "clear", 0 0, L_000002471832dd78;  1 drivers
v00000247182d20d0_0 .net "clk", 0 0, L_000002471832c8c0;  1 drivers
L_000002471832dce8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d27b0_0 .net "j", 0 0, L_000002471832dce8;  1 drivers
L_000002471832dd30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d13b0_0 .net "k", 0 0, L_000002471832dd30;  1 drivers
v00000247182d14f0_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d2850_0 .var "q", 0 0;
v00000247182d2490_0 .var "qnot", 0 0;
E_00000247182d3840 .event posedge, v00000247182d2030_0, v00000247182d25d0_0, v00000247182d20d0_0;
S_000002471832b7e0 .scope module, "jk5" "jkff" 2 15, 2 19 0, S_00000247182c9d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000002471832de50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247182d2df0_0 .net "clear", 0 0, L_000002471832de50;  1 drivers
v00000247182d2d50_0 .net "clk", 0 0, L_000002471832c0a0;  1 drivers
L_000002471832ddc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d1310_0 .net "j", 0 0, L_000002471832ddc0;  1 drivers
L_000002471832de08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247182d1590_0 .net "k", 0 0, L_000002471832de08;  1 drivers
v00000247182d1630_0 .net "preset", 0 0, v000002471832cb40_0;  alias, 1 drivers
v00000247182d16d0_0 .var "q", 0 0;
v00000247182c1300_0 .var "qnot", 0 0;
E_00000247182d3ac0 .event posedge, v00000247182d2df0_0, v00000247182d25d0_0, v00000247182d2d50_0;
    .scope S_00000247182c9ed0;
T_0 ;
    %wait E_00000247182d3900;
    %load/vec4 v00000247182d1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d11d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000247182d25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d11d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2e90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000247182d1810_0;
    %load/vec4 v00000247182d23f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d11d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2e90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000247182d1810_0;
    %inv;
    %load/vec4 v00000247182d23f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d11d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2e90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000247182d1810_0;
    %load/vec4 v00000247182d23f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000247182d11d0_0;
    %inv;
    %assign/vec4 v00000247182d11d0_0, 0;
    %load/vec4 v00000247182d2e90_0;
    %inv;
    %assign/vec4 v00000247182d2e90_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024718292d20;
T_1 ;
    %wait E_00000247182d3300;
    %load/vec4 v00000247182d2c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000247182d1c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000247182d0ff0_0;
    %load/vec4 v00000247182d19f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2990_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000247182d0ff0_0;
    %inv;
    %load/vec4 v00000247182d19f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2990_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000247182d0ff0_0;
    %load/vec4 v00000247182d19f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000247182d2530_0;
    %inv;
    %assign/vec4 v00000247182d2530_0, 0;
    %load/vec4 v00000247182d2990_0;
    %inv;
    %assign/vec4 v00000247182d2990_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024718292eb0;
T_2 ;
    %wait E_00000247182d3600;
    %load/vec4 v00000247182d2ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000247182d2cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1e50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000247182d1db0_0;
    %load/vec4 v00000247182d2b70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1e50_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000247182d1db0_0;
    %inv;
    %load/vec4 v00000247182d2b70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1e50_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000247182d1db0_0;
    %load/vec4 v00000247182d2b70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v00000247182d2350_0;
    %inv;
    %assign/vec4 v00000247182d2350_0, 0;
    %load/vec4 v00000247182d1e50_0;
    %inv;
    %assign/vec4 v00000247182d1e50_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002471832b4c0;
T_3 ;
    %wait E_00000247182d32c0;
    %load/vec4 v00000247182d1b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000247182d2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000247182d1bd0_0;
    %load/vec4 v00000247182d2710_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1270_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000247182d1bd0_0;
    %inv;
    %load/vec4 v00000247182d2710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d1f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d1270_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000247182d1bd0_0;
    %load/vec4 v00000247182d2710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000247182d1f90_0;
    %inv;
    %assign/vec4 v00000247182d1f90_0, 0;
    %load/vec4 v00000247182d1270_0;
    %inv;
    %assign/vec4 v00000247182d1270_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002471832b650;
T_4 ;
    %wait E_00000247182d3840;
    %load/vec4 v00000247182d2030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2490_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000247182d14f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2490_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000247182d27b0_0;
    %load/vec4 v00000247182d13b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2490_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000247182d27b0_0;
    %inv;
    %load/vec4 v00000247182d13b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d2850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d2490_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v00000247182d27b0_0;
    %load/vec4 v00000247182d13b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v00000247182d2850_0;
    %inv;
    %assign/vec4 v00000247182d2850_0, 0;
    %load/vec4 v00000247182d2490_0;
    %inv;
    %assign/vec4 v00000247182d2490_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002471832b7e0;
T_5 ;
    %wait E_00000247182d3ac0;
    %load/vec4 v00000247182d2df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d16d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182c1300_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000247182d1630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d16d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182c1300_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000247182d1310_0;
    %load/vec4 v00000247182d1590_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182d16d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182c1300_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000247182d1310_0;
    %inv;
    %load/vec4 v00000247182d1590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247182d16d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247182c1300_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v00000247182d1310_0;
    %load/vec4 v00000247182d1590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000247182d16d0_0;
    %inv;
    %assign/vec4 v00000247182d16d0_0, 0;
    %load/vec4 v00000247182c1300_0;
    %inv;
    %assign/vec4 v00000247182c1300_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000247182d4fe0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000247182c0d60_0;
    %inv;
    %store/vec4 v00000247182c0d60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000247182d4fe0;
T_7 ;
    %vpi_call 2 71 "$monitor", "time %t, q = %b", $time, v000002471832c820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247182c0d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002471832cb40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002471832cb40_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_01.v";
