<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(270,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(560,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <comp lib="0" loc="(270,250)" name="Clock"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
