<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Clock"/>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
</project>
