#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001947b594fe0 .scope module, "tb_async_up_counter_6bit" "tb_async_up_counter_6bit" 2 50;
 .timescale 0 0;
v000001947b581300_0 .var "clk", 0 0;
v000001947b5ed420_0 .net "q", 5 0, L_000001947b5ed2e0;  1 drivers
v000001947b5ebd00_0 .var "reset", 0 0;
S_000001947b589d40 .scope module, "uut" "async_up_counter_6bit" 2 56, 2 1 0, S_000001947b594fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v000001947b581080_0 .net "clk", 0 0, v000001947b581300_0;  1 drivers
v000001947b581760_0 .net "q", 5 0, L_000001947b5ed2e0;  alias, 1 drivers
v000001947b581940_0 .net "qnot", 5 0, L_000001947b5ebe40;  1 drivers
v000001947b581120_0 .net "reset", 0 0, v000001947b5ebd00_0;  1 drivers
L_000001947b5ebbc0 .part L_000001947b5ed2e0, 0, 1;
L_000001947b5ebda0 .part L_000001947b5ed2e0, 1, 1;
L_000001947b5ebc60 .part L_000001947b5ed2e0, 2, 1;
L_000001947b5ed380 .part L_000001947b5ed2e0, 3, 1;
LS_000001947b5ed2e0_0_0 .concat8 [ 1 1 1 1], v000001947b592b70_0, v000001947b590ff0_0, v000001947b592c10_0, v000001947b592710_0;
LS_000001947b5ed2e0_0_4 .concat8 [ 1 1 0 0], v000001947b591810_0, v000001947b591d10_0;
L_000001947b5ed2e0 .concat8 [ 4 2 0 0], LS_000001947b5ed2e0_0_0, LS_000001947b5ed2e0_0_4;
LS_000001947b5ebe40_0_0 .concat8 [ 1 1 1 1], v000001947b5922b0_0, v000001947b5911d0_0, v000001947b591130_0, v000001947b5927b0_0;
LS_000001947b5ebe40_0_4 .concat8 [ 1 1 0 0], v000001947b591590_0, v000001947b580fe0_0;
L_000001947b5ebe40 .concat8 [ 4 2 0 0], LS_000001947b5ebe40_0_0, LS_000001947b5ebe40_0_4;
L_000001947b5ecc00 .part L_000001947b5ed2e0, 4, 1;
S_000001947b589ed0 .scope module, "jk0" "jkff" 2 9, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5edad8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b591ef0_0 .net "clear", 0 0, L_000001947b5edad8;  1 drivers
v000001947b592990_0 .net "clk", 0 0, v000001947b581300_0;  alias, 1 drivers
L_000001947b5eda48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592cb0_0 .net "j", 0 0, L_000001947b5eda48;  1 drivers
L_000001947b5eda90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b591c70_0 .net "k", 0 0, L_000001947b5eda90;  1 drivers
v000001947b592e90_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b592b70_0 .var "q", 0 0;
v000001947b5922b0_0 .var "qnot", 0 0;
E_000001947b593080 .event posedge, v000001947b591ef0_0, v000001947b592e90_0, v000001947b592990_0;
S_000001947b552d20 .scope module, "jk1" "jkff" 2 10, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5edbb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b592170_0 .net "clear", 0 0, L_000001947b5edbb0;  1 drivers
v000001947b591e50_0 .net "clk", 0 0, L_000001947b5ebbc0;  1 drivers
L_000001947b5edb20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592350_0 .net "j", 0 0, L_000001947b5edb20;  1 drivers
L_000001947b5edb68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592df0_0 .net "k", 0 0, L_000001947b5edb68;  1 drivers
v000001947b592210_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b590ff0_0 .var "q", 0 0;
v000001947b5911d0_0 .var "qnot", 0 0;
E_000001947b593540 .event posedge, v000001947b592170_0, v000001947b592e90_0, v000001947b591e50_0;
S_000001947b552eb0 .scope module, "jk2" "jkff" 2 11, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5edc88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b591bd0_0 .net "clear", 0 0, L_000001947b5edc88;  1 drivers
v000001947b591090_0 .net "clk", 0 0, L_000001947b5ebda0;  1 drivers
L_000001947b5edbf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592a30_0 .net "j", 0 0, L_000001947b5edbf8;  1 drivers
L_000001947b5edc40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b591450_0 .net "k", 0 0, L_000001947b5edc40;  1 drivers
v000001947b5914f0_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b592c10_0 .var "q", 0 0;
v000001947b591130_0 .var "qnot", 0 0;
E_000001947b593440 .event posedge, v000001947b591bd0_0, v000001947b592e90_0, v000001947b591090_0;
S_000001947b5eb580 .scope module, "jk3" "jkff" 2 12, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5edd60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b591a90_0 .net "clear", 0 0, L_000001947b5edd60;  1 drivers
v000001947b5923f0_0 .net "clk", 0 0, L_000001947b5ebc60;  1 drivers
L_000001947b5edcd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592530_0 .net "j", 0 0, L_000001947b5edcd0;  1 drivers
L_000001947b5edd18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b592490_0 .net "k", 0 0, L_000001947b5edd18;  1 drivers
v000001947b5925d0_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b592710_0 .var "q", 0 0;
v000001947b5927b0_0 .var "qnot", 0 0;
E_000001947b593a00 .event posedge, v000001947b591a90_0, v000001947b592e90_0, v000001947b5923f0_0;
S_000001947b5eb710 .scope module, "jk4" "jkff" 2 13, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5ede38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b5928f0_0 .net "clear", 0 0, L_000001947b5ede38;  1 drivers
v000001947b592ad0_0 .net "clk", 0 0, L_000001947b5ed380;  1 drivers
L_000001947b5edda8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b591270_0 .net "j", 0 0, L_000001947b5edda8;  1 drivers
L_000001947b5eddf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b591310_0 .net "k", 0 0, L_000001947b5eddf0;  1 drivers
v000001947b5913b0_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b591810_0 .var "q", 0 0;
v000001947b591590_0 .var "qnot", 0 0;
E_000001947b5933c0 .event posedge, v000001947b5928f0_0, v000001947b592e90_0, v000001947b592ad0_0;
S_000001947b5eb8a0 .scope module, "jk5" "jkff" 2 14, 2 18 0, S_000001947b589d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001947b5edf10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001947b591b30_0 .net "clear", 0 0, L_000001947b5edf10;  1 drivers
v000001947b591630_0 .net "clk", 0 0, L_000001947b5ecc00;  1 drivers
L_000001947b5ede80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b5916d0_0 .net "j", 0 0, L_000001947b5ede80;  1 drivers
L_000001947b5edec8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001947b591db0_0 .net "k", 0 0, L_000001947b5edec8;  1 drivers
v000001947b591770_0 .net "preset", 0 0, v000001947b5ebd00_0;  alias, 1 drivers
v000001947b591d10_0 .var "q", 0 0;
v000001947b580fe0_0 .var "qnot", 0 0;
E_000001947b593180 .event posedge, v000001947b591b30_0, v000001947b592e90_0, v000001947b591630_0;
    .scope S_000001947b589ed0;
T_0 ;
    %wait E_000001947b593080;
    %load/vec4 v000001947b591ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5922b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001947b592e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5922b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001947b592cb0_0;
    %load/vec4 v000001947b591c70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5922b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001947b592cb0_0;
    %inv;
    %load/vec4 v000001947b591c70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5922b0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001947b592cb0_0;
    %load/vec4 v000001947b591c70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001947b592b70_0;
    %inv;
    %assign/vec4 v000001947b592b70_0, 0;
    %load/vec4 v000001947b5922b0_0;
    %inv;
    %assign/vec4 v000001947b5922b0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001947b552d20;
T_1 ;
    %wait E_000001947b593540;
    %load/vec4 v000001947b592170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b590ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5911d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001947b592210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b590ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5911d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001947b592350_0;
    %load/vec4 v000001947b592df0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b590ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5911d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001947b592350_0;
    %inv;
    %load/vec4 v000001947b592df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b590ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5911d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001947b592350_0;
    %load/vec4 v000001947b592df0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001947b590ff0_0;
    %inv;
    %assign/vec4 v000001947b590ff0_0, 0;
    %load/vec4 v000001947b5911d0_0;
    %inv;
    %assign/vec4 v000001947b5911d0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001947b552eb0;
T_2 ;
    %wait E_000001947b593440;
    %load/vec4 v000001947b591bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591130_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001947b5914f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591130_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001947b592a30_0;
    %load/vec4 v000001947b591450_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591130_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001947b592a30_0;
    %inv;
    %load/vec4 v000001947b591450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591130_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001947b592a30_0;
    %load/vec4 v000001947b591450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001947b592c10_0;
    %inv;
    %assign/vec4 v000001947b592c10_0, 0;
    %load/vec4 v000001947b591130_0;
    %inv;
    %assign/vec4 v000001947b591130_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001947b5eb580;
T_3 ;
    %wait E_000001947b593a00;
    %load/vec4 v000001947b591a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5927b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001947b5925d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5927b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001947b592530_0;
    %load/vec4 v000001947b592490_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b592710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b5927b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001947b592530_0;
    %inv;
    %load/vec4 v000001947b592490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b592710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b5927b0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001947b592530_0;
    %load/vec4 v000001947b592490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001947b592710_0;
    %inv;
    %assign/vec4 v000001947b592710_0, 0;
    %load/vec4 v000001947b5927b0_0;
    %inv;
    %assign/vec4 v000001947b5927b0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001947b5eb710;
T_4 ;
    %wait E_000001947b5933c0;
    %load/vec4 v000001947b5928f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591590_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001947b5913b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591590_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001947b591270_0;
    %load/vec4 v000001947b591310_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591590_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001947b591270_0;
    %inv;
    %load/vec4 v000001947b591310_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591590_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001947b591270_0;
    %load/vec4 v000001947b591310_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001947b591810_0;
    %inv;
    %assign/vec4 v000001947b591810_0, 0;
    %load/vec4 v000001947b591590_0;
    %inv;
    %assign/vec4 v000001947b591590_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001947b5eb8a0;
T_5 ;
    %wait E_000001947b593180;
    %load/vec4 v000001947b591b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b580fe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001947b591770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b580fe0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001947b5916d0_0;
    %load/vec4 v000001947b591db0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b591d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b580fe0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001947b5916d0_0;
    %inv;
    %load/vec4 v000001947b591db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001947b591d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001947b580fe0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001947b5916d0_0;
    %load/vec4 v000001947b591db0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001947b591d10_0;
    %inv;
    %assign/vec4 v000001947b591d10_0, 0;
    %load/vec4 v000001947b580fe0_0;
    %inv;
    %assign/vec4 v000001947b580fe0_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001947b594fe0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001947b581300_0;
    %inv;
    %store/vec4 v000001947b581300_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001947b594fe0;
T_7 ;
    %vpi_call 2 65 "$monitor", "At time %t, q = %b", $time, v000001947b5ed420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001947b581300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001947b5ebd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001947b5ebd00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_02.v";
