#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001f8f998efb0 .scope module, "tb_async_decade_down_counter_4bit" "tb_async_decade_down_counter_4bit" 2 59;
 .timescale 0 0;
v000001f8f99e7300_0 .var "clk", 0 0;
v000001f8f99e58c0_0 .net "q", 3 0, v000001f8f99e67c0_0;  1 drivers
v000001f8f99e5640_0 .var "reset", 0 0;
S_000001f8f998acf0 .scope module, "uut" "async_decade_down_counter_4bit" 2 65, 2 1 0, S_000001f8f998efb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v000001f8f99e5c80_0 .net "clk", 0 0, v000001f8f99e7300_0;  1 drivers
v000001f8f99e67c0_0 .var "q", 3 0;
v000001f8f99e6220_0 .net "q_int", 3 0, L_000001f8f99e5aa0;  1 drivers
v000001f8f99e69a0_0 .net "qnot_int", 3 0, L_000001f8f99e56e0;  1 drivers
v000001f8f99e7260_0 .net "reset", 0 0, v000001f8f99e5640_0;  1 drivers
E_000001f8f9980fa0 .event posedge, v000001f8f997e870_0, v000001f8f997e4b0_0;
L_000001f8f99e6360 .part L_000001f8f99e56e0, 0, 1;
L_000001f8f99e5e60 .part L_000001f8f99e56e0, 1, 1;
L_000001f8f99e5aa0 .concat8 [ 1 1 1 1], v000001f8f997de70_0, v000001f8f99e6ea0_0, v000001f8f99e7080_0, v000001f8f99e5a00_0;
L_000001f8f99e56e0 .concat8 [ 1 1 1 1], v000001f8f997e050_0, v000001f8f99e5b40_0, v000001f8f99e5be0_0, v000001f8f99e5820_0;
L_000001f8f99e6860 .part L_000001f8f99e56e0, 2, 1;
S_000001f8f998ae80 .scope module, "jk0" "jkff" 2 10, 2 27 0, S_000001f8f998acf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001f8f997e870_0 .net "clear", 0 0, v000001f8f99e5640_0;  alias, 1 drivers
v000001f8f997e4b0_0 .net "clk", 0 0, v000001f8f99e7300_0;  alias, 1 drivers
L_000001f8f99e76f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f997ddd0_0 .net "j", 0 0, L_000001f8f99e76f8;  1 drivers
L_000001f8f99e7740 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f997db50_0 .net "k", 0 0, L_000001f8f99e7740;  1 drivers
L_000001f8f99e7788 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8f997dbf0_0 .net "preset", 0 0, L_000001f8f99e7788;  1 drivers
v000001f8f997de70_0 .var "q", 0 0;
v000001f8f997e050_0 .var "qnot", 0 0;
E_000001f8f9980fe0 .event posedge, v000001f8f997e870_0, v000001f8f997dbf0_0, v000001f8f997e4b0_0;
S_000001f8f9952d20 .scope module, "jk1" "jkff" 2 11, 2 27 0, S_000001f8f998acf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001f8f997dfb0_0 .net "clear", 0 0, v000001f8f99e5640_0;  alias, 1 drivers
v000001f8f997e0f0_0 .net "clk", 0 0, L_000001f8f99e6360;  1 drivers
L_000001f8f99e77d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e6d60_0 .net "j", 0 0, L_000001f8f99e77d0;  1 drivers
L_000001f8f99e7818 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e5fa0_0 .net "k", 0 0, L_000001f8f99e7818;  1 drivers
L_000001f8f99e7860 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8f99e6e00_0 .net "preset", 0 0, L_000001f8f99e7860;  1 drivers
v000001f8f99e6ea0_0 .var "q", 0 0;
v000001f8f99e5b40_0 .var "qnot", 0 0;
E_000001f8f99806a0 .event posedge, v000001f8f997e870_0, v000001f8f99e6e00_0, v000001f8f997e0f0_0;
S_000001f8f9952eb0 .scope module, "jk2" "jkff" 2 12, 2 27 0, S_000001f8f998acf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001f8f99e71c0_0 .net "clear", 0 0, v000001f8f99e5640_0;  alias, 1 drivers
v000001f8f99e6f40_0 .net "clk", 0 0, L_000001f8f99e5e60;  1 drivers
L_000001f8f99e78a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e6180_0 .net "j", 0 0, L_000001f8f99e78a8;  1 drivers
L_000001f8f99e78f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e6900_0 .net "k", 0 0, L_000001f8f99e78f0;  1 drivers
L_000001f8f99e7938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8f99e5dc0_0 .net "preset", 0 0, L_000001f8f99e7938;  1 drivers
v000001f8f99e7080_0 .var "q", 0 0;
v000001f8f99e5be0_0 .var "qnot", 0 0;
E_000001f8f9980820 .event posedge, v000001f8f997e870_0, v000001f8f99e5dc0_0, v000001f8f99e6f40_0;
S_000001f8f99e7560 .scope module, "jk3" "jkff" 2 13, 2 27 0, S_000001f8f998acf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001f8f99e6fe0_0 .net "clear", 0 0, v000001f8f99e5640_0;  alias, 1 drivers
v000001f8f99e5960_0 .net "clk", 0 0, L_000001f8f99e6860;  1 drivers
L_000001f8f99e7980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e6680_0 .net "j", 0 0, L_000001f8f99e7980;  1 drivers
L_000001f8f99e79c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f8f99e7120_0 .net "k", 0 0, L_000001f8f99e79c8;  1 drivers
L_000001f8f99e7a10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8f99e5780_0 .net "preset", 0 0, L_000001f8f99e7a10;  1 drivers
v000001f8f99e5a00_0 .var "q", 0 0;
v000001f8f99e5820_0 .var "qnot", 0 0;
E_000001f8f99809a0 .event posedge, v000001f8f997e870_0, v000001f8f99e5780_0, v000001f8f99e5960_0;
    .scope S_000001f8f998ae80;
T_0 ;
    %wait E_000001f8f9980fe0;
    %load/vec4 v000001f8f997e870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f997de70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f997e050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f8f997dbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f997de70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f997e050_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f8f997ddd0_0;
    %load/vec4 v000001f8f997db50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f997de70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f997e050_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f8f997ddd0_0;
    %inv;
    %load/vec4 v000001f8f997db50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f997de70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f997e050_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001f8f997ddd0_0;
    %load/vec4 v000001f8f997db50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001f8f997de70_0;
    %inv;
    %assign/vec4 v000001f8f997de70_0, 0;
    %load/vec4 v000001f8f997e050_0;
    %inv;
    %assign/vec4 v000001f8f997e050_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f8f9952d20;
T_1 ;
    %wait E_000001f8f99806a0;
    %load/vec4 v000001f8f997dfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e6ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5b40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f8f99e6e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e6ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5b40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f8f99e6d60_0;
    %load/vec4 v000001f8f99e5fa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e6ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5b40_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001f8f99e6d60_0;
    %inv;
    %load/vec4 v000001f8f99e5fa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e6ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5b40_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001f8f99e6d60_0;
    %load/vec4 v000001f8f99e5fa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001f8f99e6ea0_0;
    %inv;
    %assign/vec4 v000001f8f99e6ea0_0, 0;
    %load/vec4 v000001f8f99e5b40_0;
    %inv;
    %assign/vec4 v000001f8f99e5b40_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f8f9952eb0;
T_2 ;
    %wait E_000001f8f9980820;
    %load/vec4 v000001f8f99e71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e7080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f8f99e5dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e7080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5be0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f8f99e6180_0;
    %load/vec4 v000001f8f99e6900_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e7080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5be0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f8f99e6180_0;
    %inv;
    %load/vec4 v000001f8f99e6900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e7080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5be0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f8f99e6180_0;
    %load/vec4 v000001f8f99e6900_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001f8f99e7080_0;
    %inv;
    %assign/vec4 v000001f8f99e7080_0, 0;
    %load/vec4 v000001f8f99e5be0_0;
    %inv;
    %assign/vec4 v000001f8f99e5be0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f8f99e7560;
T_3 ;
    %wait E_000001f8f99809a0;
    %load/vec4 v000001f8f99e6fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f8f99e5780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5820_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001f8f99e6680_0;
    %load/vec4 v000001f8f99e7120_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5820_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001f8f99e6680_0;
    %inv;
    %load/vec4 v000001f8f99e7120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8f99e5a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8f99e5820_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001f8f99e6680_0;
    %load/vec4 v000001f8f99e7120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001f8f99e5a00_0;
    %inv;
    %assign/vec4 v000001f8f99e5a00_0, 0;
    %load/vec4 v000001f8f99e5820_0;
    %inv;
    %assign/vec4 v000001f8f99e5820_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f8f998acf0;
T_4 ;
    %wait E_000001f8f9980fa0;
    %load/vec4 v000001f8f99e7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f8f99e67c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f8f99e6220_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f8f99e67c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001f8f99e6220_0;
    %assign/vec4 v000001f8f99e67c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f8f998efb0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001f8f99e7300_0;
    %inv;
    %store/vec4 v000001f8f99e7300_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f8f998efb0;
T_6 ;
    %vpi_call 2 74 "$monitor", "At time %t, q = %b", $time, v000001f8f99e58c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8f99e7300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8f99e5640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8f99e5640_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_04.v";
