#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001a2577fefb0 .scope module, "tb_async_decade_up_counter_4bit" "tb_async_decade_up_counter_4bit" 2 48;
 .timescale 0 0;
v000001a2578555a0_0 .var "clk", 0 0;
v000001a2578556e0_0 .net "q", 3 0, v000001a257857300_0;  1 drivers
v000001a257855dc0_0 .var "reset", 0 0;
S_000001a2577fac80 .scope module, "uut" "async_decade_up_counter_4bit" 2 55, 2 1 0, S_000001a2577fefb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v000001a257855960_0 .net "clk", 0 0, v000001a2578555a0_0;  1 drivers
v000001a257857300_0 .var "q", 3 0;
v000001a257855aa0_0 .net "q_int", 3 0, L_000001a257855e60;  1 drivers
v000001a257855be0_0 .net "qnot_int", 3 0, L_000001a257857260;  1 drivers
v000001a257855d20_0 .net "reset", 0 0, v000001a257855dc0_0;  1 drivers
E_000001a2577f0ce0 .event posedge, v000001a2577ee870_0, v000001a2577ed970_0;
L_000001a257856ea0 .part L_000001a257857260, 0, 1;
L_000001a2578558c0 .part L_000001a257857260, 1, 1;
L_000001a257855e60 .concat8 [ 1 1 1 1], v000001a2577ee190_0, v000001a257856ae0_0, v000001a257856d60_0, v000001a257855f00_0;
L_000001a257857260 .concat8 [ 1 1 1 1], v000001a2577ee370_0, v000001a257856720_0, v000001a2578571c0_0, v000001a257855b40_0;
L_000001a2578562c0 .part L_000001a257857260, 2, 1;
S_000001a2577fae10 .scope module, "jk0" "jkff" 2 10, 2 27 0, S_000001a2577fac80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001a2577ee870_0 .net "clear", 0 0, v000001a257855dc0_0;  alias, 1 drivers
v000001a2577ed970_0 .net "clk", 0 0, v000001a2578555a0_0;  alias, 1 drivers
L_000001a2578576f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a2577edf10_0 .net "j", 0 0, L_000001a2578576f8;  1 drivers
L_000001a257857740 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a2577edfb0_0 .net "k", 0 0, L_000001a257857740;  1 drivers
L_000001a257857788 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a2577ee050_0 .net "preset", 0 0, L_000001a257857788;  1 drivers
v000001a2577ee190_0 .var "q", 0 0;
v000001a2577ee370_0 .var "qnot", 0 0;
E_000001a2577f0fa0 .event posedge, v000001a2577ee870_0, v000001a2577ee050_0, v000001a2577ed970_0;
S_000001a2577c2d20 .scope module, "jk1" "jkff" 2 11, 2 27 0, S_000001a2577fac80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001a2577edb50_0 .net "clear", 0 0, v000001a257855dc0_0;  alias, 1 drivers
v000001a2577edd30_0 .net "clk", 0 0, L_000001a257856ea0;  1 drivers
L_000001a2578577d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a257857080_0 .net "j", 0 0, L_000001a2578577d0;  1 drivers
L_000001a257857818 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a257856a40_0 .net "k", 0 0, L_000001a257857818;  1 drivers
L_000001a257857860 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a257856040_0 .net "preset", 0 0, L_000001a257857860;  1 drivers
v000001a257856ae0_0 .var "q", 0 0;
v000001a257856720_0 .var "qnot", 0 0;
E_000001a2577f04e0 .event posedge, v000001a2577ee870_0, v000001a257856040_0, v000001a2577edd30_0;
S_000001a2577c2eb0 .scope module, "jk2" "jkff" 2 12, 2 27 0, S_000001a2577fac80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001a257856b80_0 .net "clear", 0 0, v000001a257855dc0_0;  alias, 1 drivers
v000001a257855780_0 .net "clk", 0 0, L_000001a2578558c0;  1 drivers
L_000001a2578578a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a257857120_0 .net "j", 0 0, L_000001a2578578a8;  1 drivers
L_000001a2578578f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a257856c20_0 .net "k", 0 0, L_000001a2578578f0;  1 drivers
L_000001a257857938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a257855640_0 .net "preset", 0 0, L_000001a257857938;  1 drivers
v000001a257856d60_0 .var "q", 0 0;
v000001a2578571c0_0 .var "qnot", 0 0;
E_000001a2577f0e20 .event posedge, v000001a2577ee870_0, v000001a257855640_0, v000001a257855780_0;
S_000001a257857560 .scope module, "jk3" "jkff" 2 13, 2 27 0, S_000001a2577fac80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v000001a257856e00_0 .net "clear", 0 0, v000001a257855dc0_0;  alias, 1 drivers
v000001a257855a00_0 .net "clk", 0 0, L_000001a2578562c0;  1 drivers
L_000001a257857980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a257856680_0 .net "j", 0 0, L_000001a257857980;  1 drivers
L_000001a2578579c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a2578564a0_0 .net "k", 0 0, L_000001a2578579c8;  1 drivers
L_000001a257857a10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a257856cc0_0 .net "preset", 0 0, L_000001a257857a10;  1 drivers
v000001a257855f00_0 .var "q", 0 0;
v000001a257855b40_0 .var "qnot", 0 0;
E_000001a2577f1160 .event posedge, v000001a2577ee870_0, v000001a257856cc0_0, v000001a257855a00_0;
    .scope S_000001a2577fae10;
T_0 ;
    %wait E_000001a2577f0fa0;
    %load/vec4 v000001a2577ee870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2577ee190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2577ee370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a2577ee050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2577ee190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2577ee370_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a2577edf10_0;
    %load/vec4 v000001a2577edfb0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2577ee190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2577ee370_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a2577edf10_0;
    %inv;
    %load/vec4 v000001a2577edfb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2577ee190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2577ee370_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001a2577edf10_0;
    %load/vec4 v000001a2577edfb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001a2577ee190_0;
    %inv;
    %assign/vec4 v000001a2577ee190_0, 0;
    %load/vec4 v000001a2577ee370_0;
    %inv;
    %assign/vec4 v000001a2577ee370_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a2577c2d20;
T_1 ;
    %wait E_000001a2577f04e0;
    %load/vec4 v000001a2577edb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a257856040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856720_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a257857080_0;
    %load/vec4 v000001a257856a40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856720_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001a257857080_0;
    %inv;
    %load/vec4 v000001a257856a40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856720_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001a257857080_0;
    %load/vec4 v000001a257856a40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001a257856ae0_0;
    %inv;
    %assign/vec4 v000001a257856ae0_0, 0;
    %load/vec4 v000001a257856720_0;
    %inv;
    %assign/vec4 v000001a257856720_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a2577c2eb0;
T_2 ;
    %wait E_000001a2577f0e20;
    %load/vec4 v000001a257856b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2578571c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a257855640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2578571c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a257857120_0;
    %load/vec4 v000001a257856c20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257856d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2578571c0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001a257857120_0;
    %inv;
    %load/vec4 v000001a257856c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257856d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2578571c0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001a257857120_0;
    %load/vec4 v000001a257856c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001a257856d60_0;
    %inv;
    %assign/vec4 v000001a257856d60_0, 0;
    %load/vec4 v000001a2578571c0_0;
    %inv;
    %assign/vec4 v000001a2578571c0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a257857560;
T_3 ;
    %wait E_000001a2577f1160;
    %load/vec4 v000001a257856e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257855f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257855b40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a257856cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257855f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257855b40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a257856680_0;
    %load/vec4 v000001a2578564a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257855f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257855b40_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001a257856680_0;
    %inv;
    %load/vec4 v000001a2578564a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a257855f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a257855b40_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001a257856680_0;
    %load/vec4 v000001a2578564a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001a257855f00_0;
    %inv;
    %assign/vec4 v000001a257855f00_0, 0;
    %load/vec4 v000001a257855b40_0;
    %inv;
    %assign/vec4 v000001a257855b40_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a2577fac80;
T_4 ;
    %wait E_000001a2577f0ce0;
    %load/vec4 v000001a257855d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a257857300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a257855aa0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a257857300_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001a257855aa0_0;
    %assign/vec4 v000001a257857300_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a2577fefb0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001a2578555a0_0;
    %inv;
    %store/vec4 v000001a2578555a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a2577fefb0;
T_6 ;
    %vpi_call 2 65 "$monitor", "At time %t, q = %b", $time, v000001a2578556e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2578555a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a257855dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a257855dc0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia13_03.v";
